<?php
	
include "askbox.php";
include "answerbox.php";

class Renderer_home
{
  var $rooturl;
  var $context;
  
  public function render($context,$rooturl) 
  {
       $this->rooturl=$rooturl;
	   $this->context =$context;
	   
       ob_start();
	   
	   $askbox=(new Renderer_askbox())->render();
	   $answerbox=(new Renderer_answerbox())->render();
	   
	   $this->landing_page_main_slider($context,$askbox,$answerbox);
	   
       $context->output('<section class="question_answer_section">');

	   // Most Popular Section
	   $this->helper_header("Most Popular","most_popular","change_section('most','week')","change_section('most','month')","change_section('most','year')",
						    "change_section('most','all')", "mostcategory", "most", "most_popular_fad");
	  
       // Recently Asked Question  Section 
	   $this->helper_header("Recently Asked","recently","change_section('recent','week')","change_section('recent','month')","change_section('recent','year')",
						    "change_section('recent','all')", "recentlycategory", "recent","recently_fad");

      // All Question  Section 
	  $this->helper_header("All Questions","allquation","change_section('allque','week')","change_section('allque','month')","change_section('allque','year')",
						    "change_section('allque','all')", "allquationcategory", "allque","allque_fad");

      // Unanswered  Question  Section 
	  $this->helper_header("Unanswered","unansquation","change_section('unans','week')","change_section('unans','month')","change_section('unans','year')",
						    "change_section('unans','all')", "unansquationcategory", "unans","unansque_fad");	  

      $context->output('</section>');	  
	  $this->how_it_works($context);
	  
	  $html=ob_get_contents();

	  ob_end_clean();
	  
	  return $html;
  }
  
  
  protected function landing_page_main_slider($context, $askbox, $answerbox)
	/**
	*
	*/
	{
    $context->output("
	<div class='modal'></div>
	<section class='main_slider'>
	<div class='container'>
		<div class='row'>
			<div class='inner'>
				<h1>Questions worth answering...</h1>
				<h3>For those with an interest in Islam and its peoples</h3>
			</div>
		</div>
		<div class='row'>
			<div class='form-group ask_bar'>
<!--				<form role='search' method='post' action='" . qa_path_to_root() . "?qa=ask'> -->
					<input type='text' name='title' id='title' onchange='qa_title_change(this.value);' placeholder='ask a new question or search for existing questions' class='form-control'>
					<button class='btn btn-primary' type='button' id='asknew'>Ask Question</button>
<!--				</form>	-->
			</div>
		</div>
		</div>
		{$askbox}
		{$answerbox}
	 </section>");
			
	}
		
		
	private function  helper_header($title, $class_bar, 
									$js_thisweek, $js_thismonth, $js_thisyear,
									$js_activesection, $js_category, /**Javascript Caregory without parenthesis */
									$id_start,$id_arrow) 
	/**
	* Helper to consturct headers without repeat code
	*/
	{
    require_once QA_INCLUDE_DIR . 'db/selects.php';
    $categories = qa_db_select_with_pending(qa_db_category_nav_selectspec(null, true));

	$categorieshtml = "";
	foreach ($categories as $category)
         $categorieshtml.='<li ><a onClick="'.$js_category.'('.
						$category["categoryid"].
						');" class="mp_cat" cat_id="' . 
						$category["categoryid"] . '" >' . 
						$category["title"] . 
						' </a ></li>';
		   
		   
    $this->context->output('<div class="qa_gallery first '.$class_bar.' " style="display:none">
	<!-- ** START QUESTIONS & ANSWERS FILTER ** -->
    <div class="container">
	<div class="row">
		<div class="qa_filter clearfix">
			<div class="col-md-4 col-xs-6">
				<ul class="type_filter clearfix">
					<li id="'.$id_arrow.'">
						<div class="arrow_up"><i class="fa fa-caret-up fa-lg '.$id_arrow.'_up"></i></div>
						<div class="arrow_down"><i class="fa fa-caret-down fa-lg '.$id_arrow.'_down "></i></div>
					</li>
					<li>
						<div>
						<a onclick="'.$js_activesection.';" class="active_section" id="'.$id_start.'-sectiontitle">'.$title.' </a>
						</div>
					</li>
				</ul>
			</div>
  
  			<div class="col-md-4 col-xs-6">
				<ul class="type_filter clearfix">
					
					<li id="week" ><a onclick="'.$js_thisweek.';" id="'.$id_start.'-thisweeklink">This Week</a></li>
					<li id="month" ><a onclick="'.$js_thismonth.';" id="'.$id_start.'-thismonthlink">This Month</a></li>
					<li id="year" ><a onclick="'.$js_thisyear.';" id="'.$id_start.'-thisyearlink">This Year</a></li>
				</ul>
			</div>

			<div class="col-md-4 col-xs-6">
				<ul class="filter clearfix">
					<li>
						<span>View</span>
						<a class="view_icons">
						<span id="view-list"><i class="fa fa-align-right"></i></span>
						<span class="icon" id="view-grid"><i class="fa fa-th-large"></i></span>
						</a>
					</li>
					<li>
						<div class="dropdown">
							<button aria-expanded="true" aria-haspopup="true" data-toggle="dropdown" id="dropdownMenu3" type="button" class="btn btn-default dropdown-toggle">
								Categories <span class="caret"></span>
							</button>
							<ul aria-labelledby="dropdownMenu3" class="dropdown-menu">
								'.$categorieshtml.'</ul>
						</div>
					</li>
				</ul>
			</div>
               <div class="col-xs-12 visible-xs">
				<ul class="type_filter clearfix type_filter_custom">
					<li><a href="javascript:void(0);"><i class="fa fa-angle-left"></i></a></li>
					<li class="hidden-xs"><a href="javascript:void(0);" class="active_section">'.$title.'</a></li>
					<li><a href="javascript:void(0);">This Week</a></li>
					<li><a href="javascript:void(0);">This Month</a></li>
					<li><a href="javascript:void(0);">This Year</a></li>
                    <li><a href="javascript:void(0);"><i class="fa fa-angle-right"></i></a></li>
				</ul>
			</div>
			<div class="clearfix"></div>
		</div>
		</div>
		</div>');
		
	 $this->context->output("<!-- ** GRID/LIST VIEW STRUCTURE MOST VIEW ** -->
					   <div id='{$class_bar}_start'></div>");
						
	 $this->context->output('</div>'); /* End Div main */
						
		
	}
	  
   private function how_it_works($context)
	/**
	*
	*/
    {

    $context->output('<section class="how_it_works text-center">
    <div class="container">
        <div class="row">
            <div class="clearfix">
                <h2>It’s really simple</h2>
            </div>
            <div class="steps">
                <div class="col-md-4">
                    <span class="icon">
                        <!--?xml version="1.0" encoding="utf-8"?-->
                        <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                        <svg xml:space="preserve" style="enable-background:new 0 0 68 74;" viewBox="0 0 68 74" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" id="Layer_1" version="1.1">
                            <path d="M65.8,41.4c1.4-2.2,2.2-4.6,2.2-7.2c0-3.1-1.1-5.7-3.4-8c-2.2-2.3-4.9-3.4-8-3.4h-7.8
                            c1.4-2.9,2.1-5.8,2.1-8.5c0-3.5-0.5-6.2-1.5-8.3c-1-2-2.5-3.6-4.5-4.5c-2-1-4.2-1.4-6.7-1.4c-1.5,0-2.8,0.5-4,1.6
                            c-1.3,1.2-2.2,2.8-2.7,4.8c-0.6,2-1,3.8-1.4,5.6c-0.3,1.8-0.9,3.1-1.6,3.8c-1.4,1.6-3,3.5-4.7,5.7c-3,3.9-5,6.2-6.1,6.9H5.7
                            c-1.6,0-2.9,0.6-4,1.7c-1.1,1.1-1.7,2.5-1.7,4v28.5c0,1.6,0.6,2.9,1.7,4c1.1,1.1,2.4,1.7,4,1.7h12.8c0.6,0,2.7,0.6,6.1,1.8
                            c3.6,1.3,6.8,2.2,9.6,2.9c2.8,0.7,5.6,1,8.4,1h4.1h1.6c4.2,0,7.5-1.2,10.1-3.6c2.5-2.4,3.8-5.6,3.8-9.8c1.8-2.3,2.7-4.9,2.7-7.9
                            c0-0.7,0-1.3-0.1-1.9c1.1-2,1.7-4.1,1.7-6.4C66.2,43.4,66.1,42.3,65.8,41.4z M10.5,61.8c-0.6,0.6-1.2,0.8-2,0.8
                            c-0.8,0-1.4-0.3-2-0.8c-0.6-0.6-0.8-1.2-0.8-2c0-0.8,0.3-1.4,0.8-2c0.6-0.6,1.2-0.8,2-0.8c0.8,0,1.4,0.3,2,0.8
                            c0.6,0.6,0.8,1.2,0.8,2C11.3,60.5,11.1,61.2,10.5,61.8z M61.4,37.8c-0.6,1.4-1.4,2.1-2.4,2.1c0.4,0.5,0.8,1.2,1.1,2.1
                            c0.3,0.9,0.4,1.7,0.4,2.5c0,2-0.8,3.8-2.3,5.3c0.5,0.9,0.8,2,0.8,3.1c0,1.1-0.3,2.2-0.8,3.3c-0.5,1.1-1.2,1.9-2.1,2.3
                            c0.1,0.9,0.2,1.7,0.2,2.5c0,5-2.8,7.4-8.5,7.4h-5.4c-3.9,0-8.9-1.1-15.1-3.2c-0.1-0.1-0.6-0.2-1.3-0.5c-0.7-0.3-1.2-0.4-1.6-0.6
                            c-0.3-0.1-0.9-0.3-1.5-0.5c-0.7-0.2-1.3-0.4-1.7-0.5c-0.4-0.1-0.9-0.2-1.5-0.3c-0.5-0.1-1-0.1-1.4-0.1H17V34.2h1.4
                            c0.5,0,1-0.1,1.6-0.4c0.6-0.3,1.2-0.7,1.8-1.2c0.6-0.5,1.2-1.1,1.7-1.6c0.5-0.5,1.1-1.2,1.8-2c0.6-0.8,1.2-1.4,1.5-1.9
                            c0.4-0.5,0.8-1.1,1.4-1.8c0.6-0.7,0.9-1.2,1-1.3c1.6-2,2.8-3.4,3.4-4c1.2-1.3,2.1-2.9,2.6-4.9c0.5-2,1-3.8,1.4-5.6
                            c0.4-1.7,0.9-3,1.7-3.8c2.8,0,4.7,0.7,5.7,2.1c0.9,1.4,1.4,3.5,1.4,6.4c0,1.7-0.7,4.1-2.1,7.1c-1.4,3-2.1,5.4-2.1,7.1h15.6
                            c1.5,0,2.8,0.6,3.9,1.7c1.2,1.1,1.7,2.5,1.7,4C62.3,35.2,62,36.4,61.4,37.8z" class="st0" id="XMLID_2_"/>
                        </svg>
                    </span>
                    <h4>Vote Content</h4>
                    <p>Great answers start with great insights. Content becomes intriguing when it is voted up or down - ensuring the best answers are always at the top.</p>
                </div>

                <div class="col-md-4">
                    <span class="icon perspective">
                        <!--?xml version="1.0" encoding="utf-8"?-->
                        <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                        <svg xml:space="preserve" style="enable-background:new 0 0 68 74;" viewBox="0 0 68 74" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" id="Layer_1" version="1.1">
                            <path d="M9.6,17.7c-1.6,1.6-2.3,3.5-2.3,5.8c0,2.3,0.8,4.2,2.3,5.8c1.6,1.6,3.5,2.4,5.7,2.4c1.5,0,2.8-0.4,4-1.1
                            c1.2-0.7,2.2-1.7,2.9-3c1.5,0,2.7,0.1,3.8,0.4c1.1,0.2,2.1,0.6,2.9,1.2c0.8,0.6,1.5,1.1,2.1,1.7c0.6,0.6,1.1,1.4,1.7,2.5
                            c0.5,1.1,0.9,2.1,1.3,3c0.3,0.9,0.8,2.2,1.2,3.7c0.9,2.8,1.7,5,2.4,6.5H16.8c-0.7-1.2-1.7-2.2-2.9-3c-1.2-0.7-2.6-1.1-4-1.1
                            c-2.2,0-4.1,0.8-5.7,2.4c-1.6,1.6-2.3,3.5-2.3,5.8c0,2.3,0.8,4.2,2.3,5.8c1.6,1.6,3.5,2.4,5.7,2.4c1.5,0,2.8-0.4,4-1.1
                            c1.2-0.7,2.2-1.7,2.9-3h34.3c0.7,1.2,1.7,2.2,2.9,3c1.2,0.7,2.6,1.1,4,1.1c2.2,0,4.1-0.8,5.7-2.4c1.6-1.6,2.3-3.5,2.3-5.8
                            c0-2.3-0.8-4.2-2.3-5.8c-1.6-1.6-3.5-2.4-5.7-2.4c-1.5,0-2.8,0.4-4,1.1c-1.2,0.7-2.2,1.7-2.9,3h-1.1c-1.9,0-3.3-0.6-4.2-1.8
                            c-0.9-1.2-1.9-3.6-3-7.2c-1.2-3.8-2.3-6.7-3.4-8.6c-3.5-6.3-9.3-9.5-17.3-9.6c-0.7-1.2-1.7-2.2-2.9-3c-1.2-0.7-2.6-1.1-4-1.1
                            C13,15.3,11.1,16.1,9.6,17.7z M61,47.7c0.8,0.8,1.2,1.7,1.2,2.9c0,1.1-0.4,2.1-1.2,2.9c-0.8,0.8-1.7,1.2-2.8,1.2
                            c-1.1,0-2.1-0.4-2.8-1.2c-0.8-0.8-1.2-1.7-1.2-2.9c0-1.1,0.4-2.1,1.2-2.9c0.8-0.8,1.7-1.2,2.8-1.2C59.2,46.5,60.2,46.9,61,47.7z
                             M12.7,47.7c0.8,0.8,1.2,1.7,1.2,2.9c0,1.1-0.4,2.1-1.2,2.9c-0.8,0.8-1.7,1.2-2.8,1.2c-1.1,0-2.1-0.4-2.8-1.2
                            c-0.8-0.8-1.2-1.7-1.2-2.9c0-1.1,0.4-2.1,1.2-2.9c0.8-0.8,1.7-1.2,2.8-1.2C11,46.5,12,46.9,12.7,47.7z M18.1,20.6
                            c0.8,0.8,1.2,1.7,1.2,2.9c0,1.1-0.4,2.1-1.2,2.9c-0.8,0.8-1.7,1.2-2.8,1.2s-2.1-0.4-2.8-1.2c-0.8-0.8-1.2-1.7-1.2-2.9
                            c0-1.1,0.4-2.1,1.2-2.9c0.8-0.8,1.7-1.2,2.8-1.2S17.3,19.8,18.1,20.6z" class="st0"/>
                        </svg>
                    </span>
                    <h4>Multiple Perspectives</h4>
                    <p>Questions are answered by people with a deep interest in the subject. People from around the world review questions, post answers and add comments.</p>
                </div>

                <div class="col-md-4">
                    <span class="icon">
                        <!--?xml version="1.0" encoding="utf-8"?-->
                        <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                        <svg xml:space="preserve" style="enable-background:new 0 0 68 74;" viewBox="0 0 68 74" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" id="Layer_1" version="1.1">
                            <path d="M59.1,22.5C56.5,18,53,14.5,48.5,11.9C44.1,9.3,39.3,8,34,8c-5.3,0-10.1,1.3-14.5,3.9
                                C15,14.5,11.5,18,8.9,22.5C6.3,26.9,5,31.8,5,37c0,5.3,1.3,10.1,3.9,14.5c2.6,4.4,6.1,7.9,10.5,10.5C23.9,64.7,28.8,66,34,66
                                c5.3,0,10.1-1.3,14.5-3.9c4.4-2.6,7.9-6.1,10.5-10.5C61.7,47.1,63,42.3,63,37C63,31.8,61.7,26.9,59.1,22.5z M37.6,52.2
                                c-0.3-0.3-0.3-0.6-0.3-0.8c0,0.1-0.1,0.2-0.3,0.3c-0.1-0.2-0.4-0.3-0.7-0.6c-0.3-0.2-0.6-0.4-0.7-0.6c-0.1-0.1-0.1-0.2-0.2-0.3
                                c-0.1-0.1-0.2-0.3-0.3-0.5c-0.1-0.2-0.2-0.4-0.3-0.6c-0.1-0.2-0.1-0.3,0-0.3c-0.5,0.2-1.2,0.1-2.1-0.4c-0.2-0.1-0.4-0.4-0.8-0.8
                                c-0.4-0.4-0.7-0.6-1.1-0.6c-0.1,0-0.3,0.1-0.5,0.1c-0.2,0.1-0.4,0.1-0.5,0.1c-0.2,0-0.4-0.1-0.6-0.2c-0.2-0.1-0.5-0.2-0.8-0.4
                                c-0.3-0.2-0.6-0.3-0.7-0.4c-0.3-0.2-0.5-0.3-0.5-0.3l-0.6-0.3c-0.2-0.1-0.3-0.2-0.5-0.4c-0.2-0.2-0.3-0.3-0.3-0.5
                                c-0.1-0.2-0.1-0.5-0.2-0.9c-0.1-0.5-0.2-0.8-0.3-1c-0.2-0.3-0.4-0.5-0.6-0.8C24.5,42.1,24.2,42,24,42c0.2,0,0.2-0.2,0-0.5
                                c-0.2-0.3-0.4-0.6-0.5-0.7c-0.1-0.1-0.2-0.2-0.5-0.5c-0.3-0.3-0.5-0.5-0.6-0.7c-0.2-0.2-0.3-0.4-0.5-0.7c-0.1-0.3-0.2-0.5-0.1-0.7
                                c0,0,0-0.1-0.1-0.1c-0.1-0.1-0.2-0.1-0.3-0.2c-0.1,0-0.2-0.1-0.3-0.1c-0.1,0-0.2-0.1-0.2-0.1c0.1,0.1,0.1,0.3,0.2,0.5
                                c0.1,0.3,0.1,0.5,0.2,0.6c0.1,0.1,0.3,0.5,0.6,1.1c0.7,1.1,1,1.8,0.9,2.3c-0.2,0-0.3,0-0.3-0.1c-0.1-0.1-0.1-0.2-0.1-0.4
                                c0-0.2,0-0.3-0.1-0.4c-0.1-0.2-0.3-0.3-0.6-0.5c-0.3-0.2-0.5-0.4-0.6-0.5c0,0,0.1,0,0.1,0c0,0,0.1,0,0.1,0c0-0.2-0.1-0.5-0.4-0.9
                                c-0.3-0.4-0.4-0.6-0.4-0.8c-0.2-0.2-0.4-0.4-0.5-0.9c-0.2-0.4-0.3-0.7-0.4-0.8c-0.1-0.2-0.2-0.3-0.4-0.4c-0.2-0.1-0.3-0.2-0.6-0.4
                                c-0.2-0.1-0.4-0.2-0.5-0.3c-0.1,0-0.2-0.1-0.3-0.3c-0.8-1-1.1-1.5-0.8-1.6c-0.3,0.1-0.6-0.2-0.8-0.7c-0.2-0.6-0.3-1-0.2-1.3l-0.1,0
                                c0-0.1,0-0.4,0-0.9c0-0.5,0-0.9,0.1-1.3c0.1-0.4,0.2-0.6,0.4-0.6c-0.2,0-0.3-0.1-0.4-0.5c-0.1-0.3-0.1-0.6,0-0.7
                                c0-0.1,0.1,0,0.3,0.2c0.2,0.2,0.3,0.3,0.3,0.3c0.3-0.2,0.5-0.4,0.4-0.7c-0.1-0.1-0.3-0.4-0.8-0.8c-1.1-0.7-1.6-1-1.7-1
                                c0.2-0.3,0.1-0.5-0.1-0.7c-0.3,0.2-0.4,0.2-0.4,0.1c0-0.1-0.1-0.2-0.1-0.4c0-0.2-0.1-0.3-0.2-0.3c-0.1,0-0.3-0.1-0.5-0.3
                                c2.2-3.6,5.2-6.4,8.9-8.4c0.2,0,0.4,0,0.8,0c0.2,0,0.4,0.1,0.6,0.2c0.2,0.1,0.4,0.2,0.5,0.4c0.2,0.2,0.3,0.3,0.4,0.4
                                c0.1-0.2,0-0.4-0.2-0.7c0-0.2,0.3-0.3,0.8-0.5c0.6-0.1,1-0.1,1.1,0c-0.2-0.2-0.4-0.5-0.8-0.9l-0.2,0.2c-0.2-0.2-0.7-0.1-1.6,0.3
                                c0,0-0.2,0.1-0.4,0.2c-0.2,0.1-0.4,0.2-0.5,0.2c-0.2,0.1-0.3,0.1-0.5,0c1.2-0.7,2.4-1.2,3.5-1.5c0.1,0.1,0.2,0.2,0.4,0.3
                                c0.2,0.2,0.3,0.3,0.4,0.4c-0.1-0.1-0.1,0-0.2,0.1c-0.1,0.3-0.1,0.6,0,0.8c0.1,0.2,0.3,0.3,0.5,0.3c0.2,0,0.5,0,0.8,0
                                c0.3-0.1,0.5-0.1,0.6-0.1l0.4,0c0.8,0.1,1.1,0,0.9-0.2c0.1,0.1,0.2,0.3,0.3,0.6c0.1,0.3,0.2,0.5,0.3,0.7c0.1-0.1,0.2-0.3,0.1-0.5
                                c-0.1-0.3-0.1-0.4,0-0.5c0-0.1,0.1-0.1,0.2-0.2c0.1,0,0.3-0.1,0.4-0.2c0.2-0.1,0.3-0.1,0.3-0.1c0.2-0.1,0-0.3-0.3-0.5
                                c-0.1,0-0.2-0.1-0.3-0.1c-0.2,0-0.3-0.1-0.4-0.2c-0.1-0.1-0.3-0.1-0.4-0.2c-0.1-0.1-0.2-0.2-0.2-0.3c0-0.1,0.1-0.3,0.2-0.4
                                c0.2-0.1,0.4-0.2,0.7-0.2c0.3,0,0.6,0.1,0.8,0.2c0.7,0.4,0.8,0.7,0.3,1c0.3,0,0.6,0.1,0.9,0.3c0.4,0.2,0.5,0.4,0.4,0.6
                                c0.2-0.4,0.4-0.6,0.6-0.6c0.1,0,0.2,0.2,0.4,0.5c0.1,0.3,0.2,0.5,0.2,0.5c0.2,0.3,0.4,0.3,0.6,0.2c0.2-0.2,0.4-0.4,0.6-0.7
                                c0.2-0.3,0.3-0.4,0.4-0.4C36,15.1,36,15,36.2,14.9c0.4-0.2,0.7-0.3,1-0.2c0.1,0.1,0.2,0.2,0.3,0.3c0.2,0.5,0.2,0.7-0.1,0.6
                                c0.2,0.2,0.3,0.5,0.3,0.8c0,0.3-0.2,0.4-0.6,0.4c-0.1,0-0.3-0.1-0.5-0.2c-0.2-0.1-0.4-0.2-0.5-0.2c-0.1,0-0.3,0.1-0.5,0.2
                                c-0.1,0.1-0.2,0.3-0.4,0.6c-0.2,0.3-0.3,0.5-0.4,0.6c-0.4,0.4-1,0.5-1.9,0.4c0.1,0,0.1,0.1,0,0.2c-0.1,0.2-0.2,0.3-0.4,0.5
                                c-0.2,0.2-0.2,0.3-0.3,0.3c-0.2,0.3-0.4,0.5-0.5,0.9c0,0.1,0,0.2,0,0.5c0,0.3-0.1,0.5-0.2,0.7c0.3-0.1,0.5,0.1,0.7,0.5
                                c0.2,0.4,0.2,0.5,0,0.6c0.8-0.1,1.6-0.1,2.2,0.2c0.9,0.3,1.4,0.7,1.5,1c0.2-0.2,0.5-0.2,1.1,0c0.2,0.1,0.4,0.5,0.6,1.1
                                c0.1,0.4,0.3,0.7,0.5,1c0.2,0.3,0.5,0.4,0.8,0.2l0.1-0.1c0.1,0,0.2-0.1,0.2-0.1c0.1,0,0.1-0.1,0.2-0.2c0.1-0.1,0.1-0.1,0.1-0.2
                                c0-0.1,0-0.1-0.1-0.2c-0.2-0.2-0.3-0.4-0.4-0.6c-0.1-0.3-0.1-0.5,0.1-0.7c0.1-0.1,0.3-0.3,0.6-0.5c0.3-0.2,0.5-0.4,0.6-0.6
                                c0.1-0.3,0-0.6-0.4-0.8c-0.4-0.2-0.5-0.4-0.5-0.6c0-0.1,0.1-0.3,0.2-0.5c0.2-0.2,0.2-0.3,0.2-0.5c0-0.1,0-0.2-0.1-0.5
                                c-0.1-0.2-0.1-0.4-0.2-0.5c0-0.1,0-0.2,0.2-0.4c0.2-0.1,0.6-0.1,1.2,0c0.7,0.1,1.1,0.2,1.3,0.4c0.1,0.1,0.2,0.1,0.5,0.2
                                c0.3,0.1,0.5,0.2,0.7,0.3c0.2,0.1,0.3,0.2,0.3,0.3h-0.2c0.2,0.2,0.3,0.3,0.3,0.5c0,0.2-0.1,0.4-0.3,0.5c0.2,0,0.4,0,0.6,0.1
                                c0.4,0.2,0.4,0.3,0,0.4c0.1,0,0.2-0.1,0.3-0.1c0.1,0,0.2-0.1,0.3-0.1c0,0,0.1-0.1,0.2-0.1c0.1-0.1,0.1-0.1,0.2-0.1c0,0,0.1,0,0.2,0
                                c0.1,0,0.2,0,0.2,0.1c0,0,0.1-0.1,0.2-0.2c0.1-0.1,0.2-0.3,0.3-0.4c0.1-0.1,0.2-0.2,0.3-0.2c0.1,0,0.1,0,0.2,0.1
                                c0.1,0.1,0.1,0.1,0.2,0.2c0,0.1,0.1,0.2,0.1,0.2c0,0.1,0.1,0.2,0.1,0.2c0.1,0.1,0.2,0.3,0.4,0.4c0.2,0.1,0.3,0.3,0.4,0.4
                                c0,0.1,0.1,0.3,0.2,0.6c0.1,0.3,0.2,0.5,0.3,0.6c0.1,0.1,0.3,0.2,0.6,0.3c0.1,0,0.2,0,0.3,0c0.2-0.1,0.3-0.1,0.4,0
                                c0.1,0,0.2,0.1,0.2,0.3c0.2-0.2,0.2-0.3,0.2-0.3c0,0.3,0.1,0.6,0.2,0.8c0.1,0.2,0.4,0.3,0.7,0.3l-0.1,0.8c-0.1,0.1-0.3,0.2-0.6,0.3
                                c-0.3,0.1-0.5,0.1-0.6,0.2c-0.1,0-0.3,0.2-0.5,0.5c-0.3,0.3-0.4,0.4-0.4,0.5c-0.4-0.5-1.1-0.6-1.9-0.4c-1,0.2-1.6,0.3-2,0.5
                                c-0.4,0.2-0.7,0.4-0.8,0.6c0,0-0.1,0.1-0.1,0.3c-0.1,0.2-0.1,0.3-0.2,0.4c-0.1,0.1-0.1,0.2-0.2,0.2c0.2,0,0.3-0.1,0.5-0.4
                                c0.2-0.2,0.3-0.3,0.4-0.4c0.7-0.4,1.2-0.6,1.6-0.4c0.6,0.2,0.6,0.4,0.3,0.6c0,0-0.2,0.1-0.4,0.1c-0.2,0-0.4,0-0.4,0
                                c0.2,0.1,0.4,0.1,0.6,0.2c0.2,0.1,0.2,0.2,0.1,0.4c0.4,0.2,0.5,0.5,0.2,0.8c-0.3,0.3-0.7,0.5-1.2,0.4c0.1,0,0.1,0.1,0,0.2l-0.6,0.4
                                c0,0-0.2,0.1-0.5,0.2c-0.3,0.1-0.5,0.2-0.6,0.3c-0.1,0.1-0.1,0.3-0.1,0.5c0,0.2,0,0.4,0,0.5c0,0.1-0.1,0.1-0.3,0.1
                                c-0.1,0.2-0.3,0.3-0.7,0.4c-0.4,0.1-0.6,0.2-0.8,0.4c0.2,0.2,0.1,0.4,0,0.6c-0.3,0.3-0.6,0.2-0.8-0.1c-0.1,0.1-0.2,0.2-0.3,0.4
                                c-0.1,0.2-0.2,0.3-0.3,0.4c0.2,0.3,0.2,0.5-0.1,0.6c0,0,0.1,0,0.2,0.1c0.1,0.1,0.2,0.1,0.3,0.2c0.1,0.1,0.2,0.1,0.2,0.1
                                c-0.1,0.2-0.2,0.3-0.4,0.3c0.2,0.4,0,0.8-0.6,1.3c-0.1,0.1-0.3,0.2-0.5,0.3c-0.2,0.1-0.4,0.2-0.6,0.2c-0.2,0.1-0.3,0.1-0.3,0.1
                                c-0.3,0.2-0.4,0.5-0.6,0.7c-0.1,0.2-0.1,0.5-0.1,0.7c0.1,0.2,0.3,0.4,0.7,0.5l0,0.3v0.7l0,0.3c0,0.2,0,0.3,0.1,0.5
                                c0,0.1,0,0.3,0,0.5c0,0.2-0.1,0.3-0.2,0.4c-0.1,0-0.2,0-0.4-0.1c-0.2-0.1-0.4-0.7-0.7-1.7c-0.1-0.3-0.2-0.6-0.5-0.9
                                c-0.1,0.1-0.2,0.2-0.3,0.2c-0.1,0-0.2,0-0.2,0c0,0-0.1-0.1-0.2-0.2c-0.1-0.1-0.2-0.2-0.3-0.2c-0.1-0.1-0.3-0.1-0.7-0.2
                                c-0.3-0.1-0.5-0.1-0.6-0.2c-0.6,0.5-1,0.3-1.1-0.3c0,0.1,0,0.3,0,0.5c0.1,0.2,0.1,0.3,0.1,0.4c-0.2,0.3-0.5,0.4-0.8,0.1
                                c-0.2-0.2-0.5-0.2-1-0.1c-0.5,0.1-0.9,0.1-1.1,0.1c0,0,0.1,0,0.2,0.1c0.1,0,0.1,0.1,0.2,0.1c0,0.1-0.1,0.2-0.1,0.2
                                c-0.1,0-0.1,0.1-0.2,0.1c-0.1,0-0.1,0-0.2,0c-0.1,0-0.1,0-0.2,0.1c-0.1,0.1-0.2,0.2-0.4,0.4c-0.2,0.2-0.3,0.3-0.3,0.4
                                c0.2,0.4,0.2,0.7,0.2,0.9c0,0.2-0.1,0.5-0.1,0.9c-0.1,0.4-0.1,0.7-0.1,1c0,0.4,0.1,0.9,0.4,1.4c0.2,0.5,0.5,0.9,0.8,1.1
                                c0.2,0.1,0.5,0.2,0.9,0.2c0.4,0,0.7,0,0.9-0.1c0.2-0.1,0.3-0.2,0.3-0.3c0.1-0.1,0.1-0.2,0.2-0.4c0.1-0.2,0.1-0.3,0.1-0.4
                                c0.2-0.5,0.5-0.7,1-0.8c0.3,0,0.5,0,0.7,0.1c0.1,0.1,0.2,0.2,0.2,0.4c0,0.2-0.1,0.3-0.2,0.5c-0.1,0.2-0.2,0.3-0.3,0.5
                                c-0.1,0.2-0.2,0.4-0.2,0.5c-0.1,0.2-0.1,0.5-0.1,0.8c0,0.4-0.1,0.6-0.1,0.7c0.1,0,0.2,0,0.6,0c0-0.1,0-0.1,0.1-0.2
                                c0-0.1,0.1-0.2,0.1-0.2c0.1,0.2,0.3,0.3,0.6,0.3c0.3,0,0.5-0.1,0.6-0.3c0.1,0.1,0.2,0.3,0.5,0.6c0.3,0.3,0.4,0.6,0.4,0.8
                                c0,0.1,0.1,0.3,0.1,0.5c0.1,0.2,0.1,0.4,0.1,0.5c0,0.1-0.2,0.1-0.4,0.1c-0.1,0-0.2,0-0.2,0.1c0,0.1,0,0.2,0,0.3
                                c0,0.1,0.1,0.2,0.1,0.3c0,0.1,0.1,0.2,0.2,0.3c0.1,0.1,0.1,0.2,0.1,0.2c0.5,0.8,1.1,1.1,1.8,0.7c0,0.7-0.2,1.1-0.5,1.2
                                C38.1,52.7,37.9,52.5,37.6,52.2z M38.2,60.8c0-0.3-0.1-0.5-0.1-0.6c0-0.2,0.1-0.5,0.3-0.8c0.2-0.3,0.3-0.6,0.3-0.8
                                c-0.4-0.1-0.6-0.4-0.5-1c0.1-0.4,0.4-0.9,1.1-1.5c0.5-0.4,0.6-1,0.5-1.8c-0.1-0.3-0.1-0.8-0.2-1.4c0-0.6-0.1-1.1-0.2-1.3
                                c0,0.1,0.1,0.1,0.4,0.2c0.2,0.1,0.4,0.1,0.4,0.2c0-0.1,0.1-0.2,0.2-0.4c0.1-0.2,0.2-0.4,0.2-0.5c0.1-0.1,0.2-0.2,0.3-0.3
                                c0.2-0.1,0.3-0.2,0.3-0.2c0,0,0.2-0.1,0.3-0.2c0.2-0.1,0.3-0.2,0.4-0.3c0.1-0.1,0.3-0.1,0.5-0.2c0.2,0,0.3,0,0.4,0.2
                                c0.1,0.2,0.1,0.4-0.1,0.7c-0.2,0.3-0.2,0.5,0,0.7c0-0.1,0-0.2,0.1-0.5c0-0.3,0.1-0.4,0.2-0.6c0.2-0.1,0.3-0.2,0.4-0.3
                                c0.1,0,0.3,0,0.4,0.1c0.1,0.1,0.2,0.2,0.4,0.3c0.2,0.1,0.3,0.2,0.4,0.2c0.4,0.1,0.8,0.4,1.4,0.8c0,0,0-0.1,0-0.1
                                c0,0,0.1-0.1,0.2-0.1c0.1,0,0.1-0.1,0.2-0.1c0.1,0,0.1-0.1,0.2-0.1l0.1,0c0.2,0,0.3,0,0.4,0c0.1,0,0.2,0,0.3,0.1
                                c0.1,0.1,0.2,0.1,0.3,0.2c0.1,0,0.1,0.1,0.3,0.2c0.1,0.1,0.2,0.2,0.3,0.2c0.1,0,0.2,0.1,0.4,0.3c0.2,0.1,0.4,0.2,0.5,0.3
                                c0.1,0.1,0.2,0.2,0.3,0.3c0.1,0.2,0.1,0.3,0.1,0.5c0.2,0,0.5,0.1,0.9,0.3c0.1,0,0.2,0.1,0.5,0.1c0.2,0,0.4,0.1,0.5,0.2
                                C47.8,57.5,43.4,59.9,38.2,60.8z" class="st0" id="XMLID_97_"/>
                        </svg>
                    </span>
                    <h4>An authoritative community</h4>
                    <p>Be part of and influence the most important global discussion that is defining our generation and generations to come.</p>
                </div>
            </div>
            <div class="join_now_btn">
                <a href="javascript:void(0);" class="btn btn-md btn-primary">Join Now !</a>
            </div>
        </div>
    </div>
	</section>');
    }

}