<?php
return array(
	'ias_enable_label' => 'Enable plugin',
	'ias_enable_note' => '',
	'ias_guide_label' => '<SPAN style="font-weight:bold">Refer to <A HREF="https://github.com/webcreate/Infinite-Ajax-Scroll#readme" target="_blank">IAS official repository</A> about options.</SPAN><BR/><SPAN STYLE="font-size:80%;">Thanks Jeroen Fiege for his great achievement.</SPAN>',
	'ias_guide_note' => '',
	
	'ias1_enable_label' => 'Enable IAS1',
	'ias1_enable_note' => '',
	'ias1_container_label' => 'container:',
	'ias1_container_note' => '',
	'ias1_container_error' => 'Please specify HTML tag selector',
	'ias1_item_label' => 'item:',
	'ias1_item_note' => '',
	'ias1_item_error' => 'Please specify HTML tag selector',
	'ias1_pagination_label' => 'pagination:',
	'ias1_pagination_note' => '',
	'ias1_pagination_error' => 'Please specify HTML tag selector',
	'ias1_next_label' => 'next:',
	'ias1_next_note' => '',
	'ias1_next_error' => 'Please specify HTML tag selector',
	'ias1_scrollcontainer_label' => 'scrollContainer:',
	'ias1_scrollcontainer_note' => '',
	'ias1_scrollcontainer_error' => 'Please specify HTML tag selector',
	'ias1_noneleft_label' => 'noneleft',
	'ias1_noneleft_note' => 'e.g. &lt;div class=&quot;ias_noneleft&quot;&gt;No more items.&lt;/div&gt;',
	'ias1_loaderDelay_label' => 'loaderDelay:',
	'ias1_loaderDelay_suffix' => 'miliseconds',
	'ias1_loaderDelay_note' => '',
	'ias1_loaderDelay_error' => 'Please specify positive integer from ^min to ^max.',
	'ias1_triggerPageThreshold_label' => 'triggerPageThreshold:',
	'ias1_triggerPageThreshold_suffix' => 'page',
	'ias1_triggerPageThreshold_note' => '',
	'ias1_triggerPageThreshold_error' => 'Please specify positive integer from ^min to ^max.',
	'ias1_trigger' => 'Load more items',
	'ias1_thresholdMargin_label' => 'thresholdMargin:',
	'ias1_thresholdMargin_suffix' => 'pixel',
	'ias1_thresholdMargin_note' => '',
	'ias1_thresholdMargin_error' => 'Please specify integer from ^min to ^max.',
	'ias1_history_label' => 'history',
	'ias1_history_note' => '',
	'ias1_other_label' => 'other:',
	'ias1_other_note' => '',
	
	'ias2_enable_label' => 'Enable IAS2',
	'ias2_enable_note' => '',
	'ias2_container_label' => 'container:',
	'ias2_container_note' => '',
	'ias2_container_error' => 'Please specify HTML tag selector',
	'ias2_item_label' => 'item:',
	'ias2_item_note' => '',
	'ias2_item_error' => 'Please specify HTML tag selector',
	'ias2_pagination_label' => 'pagination:',
	'ias2_pagination_note' => '',
	'ias2_pagination_error' => 'Please specify HTML tag selector',
	'ias2_next_label' => 'next:',
	'ias2_next_note' => '',
	'ias2_next_error' => 'Please specify HTML tag selector',
	'ias2_scrollcontainer_label' => 'scrollContainer:',
	'ias2_scrollcontainer_note' => '',
	'ias2_scrollcontainer_error' => 'Please specify HTML tag selector',
	'ias2_noneleft_label' => 'noneleft',
	'ias2_noneleft_note' => 'e.g. &lt;div class=&quot;ias_noneleft&quot;&gt;No more items.&lt;/div&gt;',
	'ias2_loaderDelay_label' => 'loaderDelay:',
	'ias2_loaderDelay_suffix' => 'miliseconds',
	'ias2_loaderDelay_note' => '',
	'ias2_loaderDelay_error' => 'Please specify positive integer from ^min to ^max.',
	'ias2_triggerPageThreshold_label' => 'triggerPageThreshold:',
	'ias2_triggerPageThreshold_suffix' => 'page',
	'ias2_triggerPageThreshold_note' => '',
	'ias2_triggerPageThreshold_error' => 'Please specify positive integer from ^min to ^max.',
	'ias2_trigger' => 'Load more items',
	'ias2_thresholdMargin_label' => 'thresholdMargin:',
	'ias2_thresholdMargin_suffix' => 'pixel',
	'ias2_thresholdMargin_note' => '',
	'ias2_thresholdMargin_error' => 'Please specify integer from ^min to ^max.',
	'ias2_history_label' => 'history',
	'ias2_history_note' => '',
	'ias2_other_label' => 'other:',
	'ias2_other_note' => '',
	
	'ias3_enable_label' => 'Enable IAS3',
	'ias3_enable_note' => '',
	'ias3_container_label' => 'container:',
	'ias3_container_note' => '',
	'ias3_container_error' => 'Please specify HTML tag selector',
	'ias3_item_label' => 'item:',
	'ias3_item_note' => '',
	'ias3_item_error' => 'Please specify HTML tag selector',
	'ias3_pagination_label' => 'pagination:',
	'ias3_pagination_note' => '',
	'ias3_pagination_error' => 'Please specify HTML tag selector',
	'ias3_next_label' => 'next:',
	'ias3_next_note' => '',
	'ias3_next_error' => 'Please specify HTML tag selector',
	'ias3_scrollcontainer_label' => 'scrollContainer:',
	'ias3_scrollcontainer_note' => '',
	'ias3_scrollcontainer_error' => 'Please specify HTML tag selector',
	'ias3_noneleft_label' => 'noneleft',
	'ias3_noneleft_note' => 'e.g. &lt;div class=&quot;ias_noneleft&quot;&gt;No more items.&lt;/div&gt;',
	'ias3_loaderDelay_label' => 'loaderDelay:',
	'ias3_loaderDelay_suffix' => 'miliseconds',
	'ias3_loaderDelay_note' => '',
	'ias3_loaderDelay_error' => 'Please specify positive integer from ^min to ^max.',
	'ias3_triggerPageThreshold_label' => 'triggerPageThreshold:',
	'ias3_triggerPageThreshold_suffix' => 'page',
	'ias3_triggerPageThreshold_note' => '',
	'ias3_triggerPageThreshold_error' => 'Please specify positive integer from ^min to ^max.',
	'ias3_trigger' => 'Load more items',
	'ias3_thresholdMargin_label' => 'thresholdMargin:',
	'ias3_thresholdMargin_suffix' => 'pixel',
	'ias3_thresholdMargin_note' => '',
	'ias3_thresholdMargin_error' => 'Please specify integer from ^min to ^max.',
	'ias3_history_label' => 'history',
	'ias3_history_note' => '',
	'ias3_other_label' => 'other:',
	'ias3_other_note' => '',
	
	'ias_link_css_files_label' => 'Link plugin CSS',
	'ias_link_css_files_note' => '',
	'ias_link_js_files_label' => 'Link plugin JS',
	'ias_link_js_files_note' => '',
	'ias_link_js_ias_label' => 'Link IAS JS',
	'ias_link_js_ias_note' => '',
	
	'ias_save_button' => 'Save Changes',
	'ias_saved_message' => 'Plugin settings saved',
	'ias_error_message' => '<span style="color:#F00">Plugin settings were not saved by error.</span>',
	'ias_reset_button' => 'Reset (Clear settings)',
	'ias_reset_confirm' => 'Settings reset to default. Are you OK?',
	'ias_reset_message' => 'Plugin settings reseted.',
);

/*
	Omit PHP closing tag to help avoid accidental output
*/