<?php
return array(
	'ias_enable_label' => 'プラグインを有効にする',
	'ias_enable_note' => '',
	'ias_guide_label' => '<SPAN style="font-weight:bold">オプションの設定方法は<A HREF="https://github.com/webcreate/Infinite-Ajax-Scroll#readme" target="_blank">IAS公式リポジトリ</A>を参照</SPAN><BR/><SPAN STYLE="font-size:80%;">Thanks Jeroen Fiege for his great achievement.</SPAN>',
	'ias_guide_note' => '',
	
	'ias1_enable_label' => 'IAS1を有効にする',
	'ias1_enable_note' => '',
	'ias1_container_label' => 'container:',
	'ias1_container_note' => '',
	'ias1_container_error' => 'HTMLタグのセレクターを指定してください。',
	'ias1_item_label' => 'item:',
	'ias1_item_note' => '',
	'ias1_item_error' => 'HTMLタグのセレクターを指定してください。',
	'ias1_pagination_label' => 'pagination:',
	'ias1_pagination_note' => '',
	'ias1_pagination_error' => 'HTMLタグのセレクターを指定してください。',
	'ias1_next_label' => 'next:',
	'ias1_next_note' => '',
	'ias1_next_error' => 'HTMLタグのセレクターを指定してください。',
	'ias1_scrollcontainer_label' => 'scrollContainer:',
	'ias1_scrollcontainer_note' => '',
	'ias1_scrollcontainer_error' => 'HTMLタグのセレクターを指定してください。',
	'ias1_noneleft_label' => 'noneleft',
	'ias1_noneleft_note' => 'e.g. &lt;div class=&quot;ias_noneleft&quot;&gt;No more items.&lt;/div&gt;',
	'ias1_loaderDelay_label' => 'loaderDelay:',
	'ias1_loaderDelay_suffix' => 'ミリ秒',
	'ias1_loaderDelay_note' => '',
	'ias1_loaderDelay_error' => '^minから^maxまでの正の整数を指定してください。',
	'ias1_triggerPageThreshold_label' => 'triggerPageThreshold:',
	'ias1_triggerPageThreshold_suffix' => 'ページ',
	'ias1_triggerPageThreshold_note' => '',
	'ias1_triggerPageThreshold_error' => '^minから^maxまでの正の整数を指定してください。',
	'ias1_trigger' => '続きを読む',
	'ias1_thresholdMargin_label' => 'thresholdMargin:',
	'ias1_thresholdMargin_suffix' => 'ピクセル',
	'ias1_thresholdMargin_note' => '',
	'ias1_thresholdMargin_error' => '^minから^maxまでの整数を指定してください。',
	'ias1_history_label' => 'history',
	'ias1_history_note' => '',
	'ias1_other_label' => 'other:',
	'ias1_other_note' => '',
	
	'ias2_enable_label' => 'IAS2を有効にする',
	'ias2_enable_note' => '',
	'ias2_container_label' => 'container:',
	'ias2_container_note' => '',
	'ias2_container_error' => 'HTMLタグのセレクターを指定してください。',
	'ias2_item_label' => 'item:',
	'ias2_item_note' => '',
	'ias2_item_error' => 'HTMLタグのセレクターを指定してください。',
	'ias2_pagination_label' => 'pagination:',
	'ias2_pagination_note' => '',
	'ias2_pagination_error' => 'HTMLタグのセレクターを指定してください。',
	'ias2_next_label' => 'next:',
	'ias2_next_note' => '',
	'ias2_next_error' => 'HTMLタグのセレクターを指定してください。',
	'ias2_scrollcontainer_label' => 'scrollContainer:',
	'ias2_scrollcontainer_note' => '',
	'ias2_scrollcontainer_error' => 'HTMLタグのセレクターを指定してください。',
	'ias2_noneleft_label' => 'noneleft',
	'ias2_noneleft_note' => 'e.g. &lt;div class=&quot;ias_noneleft&quot;&gt;No more items.&lt;/div&gt;',
	'ias2_loaderDelay_label' => 'loaderDelay:',
	'ias2_loaderDelay_suffix' => 'ミリ秒',
	'ias2_loaderDelay_note' => '',
	'ias2_loaderDelay_error' => '^minから^maxまでの正の整数を指定してください。',
	'ias2_triggerPageThreshold_label' => 'triggerPageThreshold:',
	'ias2_triggerPageThreshold_suffix' => 'ページ',
	'ias2_triggerPageThreshold_note' => '',
	'ias2_triggerPageThreshold_error' => '^minから^maxまでの正の整数を指定してください。',
	'ias2_trigger' => '続きを読む',
	'ias2_thresholdMargin_label' => 'thresholdMargin:',
	'ias2_thresholdMargin_suffix' => 'ピクセル',
	'ias2_thresholdMargin_note' => '',
	'ias2_thresholdMargin_error' => '^minから^maxまでの整数を指定してください。',
	'ias2_history_label' => 'history',
	'ias2_history_note' => '',
	'ias2_other_label' => 'other:',
	'ias2_other_note' => '',
	
	'ias3_enable_label' => 'IAS3を有効にする',
	'ias3_enable_note' => '',
	'ias3_container_label' => 'container:',
	'ias3_container_note' => '',
	'ias3_container_error' => 'HTMLタグのセレクターを指定してください。',
	'ias3_item_label' => 'item:',
	'ias3_item_note' => '',
	'ias3_item_error' => 'HTMLタグのセレクターを指定してください。',
	'ias3_pagination_label' => 'pagination:',
	'ias3_pagination_note' => '',
	'ias3_pagination_error' => 'HTMLタグのセレクターを指定してください。',
	'ias3_next_label' => 'next:',
	'ias3_next_note' => '',
	'ias3_next_error' => 'HTMLタグのセレクターを指定してください。',
	'ias3_scrollcontainer_label' => 'scrollContainer:',
	'ias3_scrollcontainer_note' => '',
	'ias3_scrollcontainer_error' => 'HTMLタグのセレクターを指定してください。',
	'ias3_noneleft_label' => 'noneleft',
	'ias3_noneleft_note' => 'e.g. &lt;div class=&quot;ias_noneleft&quot;&gt;No more items.&lt;/div&gt;',
	'ias3_loaderDelay_label' => 'loaderDelay:',
	'ias3_loaderDelay_suffix' => 'ミリ秒',
	'ias3_loaderDelay_note' => '',
	'ias3_loaderDelay_error' => '^minから^maxまでの正の整数を指定してください。',
	'ias3_triggerPageThreshold_label' => 'triggerPageThreshold:',
	'ias3_triggerPageThreshold_suffix' => 'ページ',
	'ias3_triggerPageThreshold_note' => '',
	'ias3_triggerPageThreshold_error' => '^minから^maxまでの正の整数を指定してください。',
	'ias3_trigger' => '続きを読む',
	'ias3_thresholdMargin_label' => 'thresholdMargin:',
	'ias3_thresholdMargin_suffix' => 'ピクセル',
	'ias3_thresholdMargin_note' => '',
	'ias3_thresholdMargin_error' => '^minから^maxまでの整数を指定してください。',
	'ias3_history_label' => 'history',
	'ias3_history_note' => '',
	'ias3_other_label' => 'other:',
	'ias3_other_note' => '',
	
	'ias_link_css_files_label' => 'プラグインのCSSファイルをリンク',
	'ias_link_css_files_note' => '',
	'ias_link_js_files_label' => 'プラグインのJSファイルをリンク',
	'ias_link_js_files_note' => '',
	'ias_link_js_ias_label' => 'IASのJSファイルをリンク',
	'ias_link_js_ias_note' => '',

	'ias_save_button' => '変更を保存',
	'ias_saved_message' => '設定が保存されました。',
	'ias_error_message' => '<span style="color:#F00">設定はエラーで保存されませんでした。</span>',
	'ias_reset_button' => '初期値に戻す',
	'ias_reset_confirm' => '設定が初期値に戻ります。 よろしいですか？',
	'ias_reset_message' => '設定が初期値に戻りました。',
);

/*
	Omit PHP closing tag to help avoid accidental output
*/