<?php
	
	/*
require_once 'qa-include/qa-app-posts.php';
require_once QA_THEME_DIR . 'Islamiqa-as-dev/includes/landing_page.php';
require_once QA_THEME_DIR . 'Islamiqa-as-dev/includes/qa_login.php';*/

class qa_html_theme 
      extends qa_html_theme_base
{
	private $show_answer=false;

    function head_script()
	 /**
	 * Load Java Scripts
	 */
    {
        $this->content['script'][]="<!-- IF IE - use Placeholder Fallback -->
                    <!--[if lt IE 10 ]>
                    <script>
                    $(\"#frmLogin,#frmSignup\").find('[placeholder]').each(function() {
                    $(this).val($(this).attr('placeholder'));
                    $(this).focus(function() {
                        if ($(this).attr('placeholder')==$(this).val()) {
                            $(this).val('');
                        }
                    });
                    });
                    </script>
                    <![endif]-->";
		$this->content['script'][]="<script src='//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js'></script>";
		$this->content['script'][]="<script src='//webfonts.creativecloud.com/lato:n4,n9,n7,i7:all;source-sans-pro:n4,n7:all;pt-serif:n4:all.js'></script>";

		qa_html_theme_base::head_script();		
    
    }

    function head_css()
	/**
	* Load Cascade Style Sheet used
	*/
    {    	
		$this->content['css_src'][] ="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css";
        qa_html_theme_base::head_css();
	}

    function head_metas()
	/**
	* Load Custom Metas
	*/
    {
        
        $this->output("<meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">");
        $this->output("<meta name=\"viewport\" content=\"width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, Zoom= false\">");
		qa_html_theme_base::head_metas(); // TODO: Change the autogenerated stub
    }


    function html()
	/**
	*  Hack powered by Question2Answer
	*/
    {
        $this->output('<html>');
        $this->head();
        $this->body();
        $this->output('</html>');
		
    }

	function attribution() 
	/**
	* Hack to remove powered by
	*/
	{
		
	}
   
    function body_content()
	/**
	*
	*/
	{	
	 if (array_key_exists('custom-body',$this->content)){

            $this->output(@$this->content['qa-searchbox']); // opcional
            $this->output('<div class="container"> <!-- content start -->
                           <div class="row"><!-- row start --> '); // container boostrap
            $this->output(@$this->content['custom']);  // contenido a 8 columnas col-md-8
            $this->output(@$this->content['sidepanel']); // menu a 4 columasn col-md-4
            $this->output('</div> <!-- row end --> '); // fin del row
            $this->output('</div> <!-- content end -->'); // fin del cotenido

			$this->footer();
	    }  else  
		    
			qa_html_theme_base::body_content();
		
	}
	
	
    function nav($navtype, $level=null)
    {
            if($navtype != 'sub' || $this->template=='admin') {
                qa_html_theme_base::nav($navtype, $level=null);
				}
	}

	
	public function post_tags($post, $class)
	{
		if (!empty($post['q_tags'])) {
			$this->output('<div class="'.$class.'-tags">');
			$this->output('<div class="qa-tags-question ds"> <i class="fa fa-tags fa-lg"></i></div>');
			$this->post_tag_list($post, $class);
			$this->output('</div>');
		}
	}
	
	public function avatar($item, $class, $prefix=null)
	{
		$url_image=$this->urlimage_avatar($item['raw'],70);

		if(!empty($url_image)) $this->output("<img class='rounded-corner' src='{$url_image}'>");
				         else $this->output("<div class='rounded-corner'></div>");
	}

	
    public function post_avatar_meta($post, $class, $avatarprefix=null, $metaprefix=null, $metaseparator='<br/>')
	{
		// Fix some htmls tags
		$post['where']['data'] = "<span class='qa-q-item-when-data'>".@$post['raw']['categoryname']."</span>";
		
		
		$this->output('<span class="'.$class.'-avatar-meta">');
		$this->post_meta($post, $class, $metaprefix, $metaseparator);
		$this->output('</span>');
	}

	function q_item_main($q_item)
	{
	
	  $this->_q_item_main($q_item);
	}
	
	function _q_item_main($q_item)
	{
	

		$this->output('<div class="qa-q-item-main col-md-11 allquestion">');
	
		$this->output('<div class="col-image-fixed">');
		$this->avatar($q_item, '');	
		$this->output('</div>');

		$this->output('<div class="col-md-11 col-image-fixed-after">');
		$this->post_avatar_meta($q_item, 'qa-q-item');
		//$this->view_count($q_item);
		$this->q_item_title($q_item);
		$this->q_item_content($q_item);
	    $this->output('</div>');
		
		$this->output('<div class="row">');
		$this->output('<div class="col-md-12 col-sm-12 col-sm-12">');
		if($this->request == "questions") $this->show_partial_answer($q_item);
		$this->output('</div></div>');		
		
		$this->output('<div class="row">');
		$this->output('<div class="col-md-12 col-sm-12 col-xs-12">');
		$this->post_tags($q_item, 'qa-q-item');
		$this->q_item_buttons($q_item);
		$this->output('</div></div>');

		$this->output('</div>');
	}
	

	 function q_view_main($q_view)
	 /**
	 *
	 */
    {

        $this->output('<div class="qa-q-view-main">');

        if (isset($q_view['main_form_tags']))
            $this->output('<form ' . $q_view['main_form_tags'] . '>'); // form for buttons on question

        $this->post_avatar_meta($q_view, 'qa-q-view');
        $this->q_view_content($q_view);
        /*$this->q_view_extra($q_view);
        $this->q_view_follows($q_view);
        $this->q_view_closed($q_view);*/
        $this->post_tags($q_view, 'qa-q-view');

        $this->q_view_buttons($q_view);

        $this->c_list(isset($q_view['c_list']) ? $q_view['c_list'] : null, 'qa-q-view');

        if (isset($q_view['main_form_tags'])) {
            if (isset($q_view['buttons_form_hidden']))
                $this->form_hidden_elements($q_view['buttons_form_hidden']);
            $this->output('</form>');
        }

        $this->c_form(isset($q_view['c_form']) ? $q_view['c_form'] : null);

        $this->output('</div> <!-- END qa-q-view-main -->');
    }
	
	
	

    function q_view_buttons($q_view)
	/**
	*
	*/
    {
        if (!empty($q_view['form'])) {
            $this->output('<div class="qa-q-view-buttons">');
            $this->form($q_view['form']);
            $this->output('<a id="submenu" class="qa-submenu" href="#" style="right: 10px;">...</a>');
            $this->output('</div>');
        }
    }

	function q_list_items($q_items)
	{
		foreach ($q_items as $q_item)
			$this->q_list_item($q_item);
	}
	
    function q_list($q_list)
	/**
	*
	*/
    {

        //  Collect the question ids of all items in the question list (so we can do this in one DB query)
   /*     if (count(@$q_list['qs'])) { // first check it is not an empty list and the feature is turned on
            $postids = array();
            foreach ($q_list['qs'] as $question)
                if (isset($question['raw']['postid']))
                    $postids[] = $question['raw']['postid'];

            if (count($postids)) {
                //  Retrieve the content for these questions from the database and put into an array
                $result = qa_db_query_sub('SELECT postid, content, format, categoryid FROM ^posts WHERE postid IN (#)', $postids);
                $postinfo = qa_db_read_all_assoc($result, 'postid');

                //  Get the regular expression fragment to use for blocked words and the maximum length of content to show
                $blockwordspreg = qa_get_block_words_preg();
                $maxlength = 250;
            }
        }*/
		
	    if (isset($q_list['qs'])) {
			$this->output('<div class="qa-q-list'.($this->list_vote_disabled($q_list['qs']) ? ' qa-q-list-vote-disabled' : '').'">', '');
			$this->q_list_items($q_list['qs']);
			$this->output('</div> <!-- END qa-q-list -->', '');
		}

        //qa_html_theme_base::q_list($q_list); // call back through to the default function
    }
	
    function _q_item_stats($q_item)
	/**
	* Add view count to question list
	*/
    {
        $this->output('<div class="qa-q-item-stats col-md-1 col-sm-1 col-xs-1">');

        $this->voting($q_item);     
        qa_html_theme_base::view_count($q_item);
        //$this->qa_write_answer($q_item);
        $this->output('</div>');
    }

	
    function q_list_item($q_item)
	/**
	*
	*/
    {
	     if(!qa_opt(ISLAMIQA_PLUGIN_NAME)) 
	     {
		    parent::q_list_item($q_item);
		    return;   
		 }		
		$this->output('<div class="row">');
        $this->output('<div class="qa-q-list-item' . rtrim(' ' . @$q_item['classes']) . '" ' . @$q_item['tags'] . '>');

		$this->_q_item_stats($q_item);
        $this->_q_item_main($q_item);
        $this->q_item_clear();

        
        $this->q_item_clear();

        $this->output('</div> <!-- END qa-q-list-item -->', '');
		$this->output('</div>');
    }

    function q_item_content($q_item)
	/**
	*
	*/
    {   
        if (!empty($q_item['raw']['content'])) {
            $this->output('<div class="qa-q-item-content">');
            $this->output_raw($q_item['raw']['content']);
            $this->output('</div>');
        }
    }
	
	
    public function voting_inner_html($post)
	{
		$this->vote_count($post);
		$this->vote_clear();
	}

   
	public function doctype()
	{
		$this->show_answer=true;
		parent::doctype();
	}

	
    function vote_count($post)
	/**
	*
	*/
    {
        // You can also use $post['upvotes_raw'], $post['downvotes_raw'], $post['netvotes_raw'] to get
        // raw integer vote counts, for graphing or showing in other non-textual ways
        $this->output('<div class="qa-vote-count "'. @$post['vote_count_tags'] . '>');

        if ($post['vote_view'] == 'updown') {
			$postid=$post['raw']['postid'];

            $html='<div class="qa-upvote-count">';
			$html.='<a href="javascript:void(0);" title="Votes" onclick="addVote(\''.$postid.'\');"> <i class="fa fa-angle-double-up gau"></i></a>';
			//$this->vote_button_up($post);
			$html.='<div id="span-'.$postid.'">'.$post['upvotes_view']['data'].'</div>';
			$html.='</div>';
			
			$html.='<div class="qa-downvote-count">';
			$html.='<a href="javascript:void(0);" title="Vote" onclick="downVote(\''.$postid.'\');"> <i class="fa fa-angle-double-down rad"></i></a>';
			$html.='<div id="span-'.$postid .'-downvote">'.$post['downvotes_view']['data']. '</div>';
			$html.='</div>';
			$this->output($html);
			
        } 
		
        $this->output('</div>');
    }
	
	function a_item_content($a_item)
	/**
	*
	*/
	{
	    $this->output('<div class="qa-a-item-content">');
		$this->output_raw(html_entity_decode(@$a_item['content']));
		$this->output('</div>');
	
	}

	//----------------------------------------------  PRIVATE FUNCTION ---------------------------------------------
	//--------------------------------------------------------------------------------------------------------------
	 private function show_partial_answer($q_item)
	/**
	*
	*/
    {
		require_once QA_INCLUDE_DIR . 'app/limits.php';
		
		if(!$this->show_answer) return;
		   
        $content = $remainingpostcontent =  $otheranswerslink = "";
        $rating = 0;
		$answercontent = array();
		$otheranswers= array();

        // This should appear on page once
        // Used to hide/show comments

        // Get all the answers/comments for this post
		$postid=$q_item['raw']['postid'];
        $childposts = qa_db_single_select(qa_db_full_child_posts_selectspec(null, $postid));
		$isLogged=qa_is_logged_in();
		$userid = qa_get_logged_in_userid();
		
        // Extract the answers and identify the one with the most votes
        foreach ($childposts as $postid => $answer) {
            if ($answer['basetype'] == 'A') 
			{
				$favorite = 0;
				if($isLogged) $favorite = qa_db_single_select(qa_db_is_favorite_selectspec($userid, QA_LIMIT_ANSWERS, $answer['postid']));				
				$answer['favorite'] = $favorite;

                if ($answer['upvotes'] >= $rating) 
				{ // identify and split the highest ranking post
                    $rating = $answer['upvotes'] + 1;

                    // Save previous highest ranked answer in list of answers
                    if (count($answercontent) > 0)
                        $otheranswers[] = $answercontent[0];

                    // Newest highest ranked answer
                    $answercontent[0] =$answer;
					
                } else
				  { //add to the list of other answers
                    $otheranswers[] = $answer;
                  }
				  
            }
        }

		$this->output("<div class='qa-a-item-reduce'>");
		// Print best answer
		if(count($answercontent) > 0 )
		    $this->output($this->html_answer($answercontent[0]));
		
        // Show "other answers" link if there are multiple answers

        if (count($otheranswers) > 0) {
			$this->output("<a name='q{$postid}'></a>");
			$this->output("<div class='qa-q-otheranswers' id='otheranswer_{$postid}'>");						
			$output="";
			foreach( $otheranswers as $answer )
			{
			  $output.= $this->html_answer($answer);
			}
			$this->output($output);
			$this->output("</div>");
			$title_slide=(count($childposts) - 1) . " more answers ";
			$this->output("<div><a href='#q{$postid}' onclick='return toggleMoreAnswers(this,\"#otheranswer_{$postid}\");' data-title-slide='{$title_slide}' >  {$title_slide}</a></div>");
			//$this->output(nl2br($otheranswers));
        }
		
        $this->output('</div>');
		
		
    }

	protected function embed_replace($text)
	/**
	*
	*/
    {

        $w = qa_opt('embed_video_width');
        $h = qa_opt('embed_video_height');
        $w2 = qa_opt('embed_image_width');
        $h2 = qa_opt('embed_image_height');

        $types = array(
            'youtube' => array(
                array(
                    'https{0,1}:\/\/w{0,3}\.*youtube\.com\/watch\?\S*v=([A-Za-z0-9_-]+)[^< ]*',
                    '<iframe width="' . $w . '" height="' . $h . '" src="http://www.youtube.com/embed/$1?wmode=transparent" frameborder="0" allowfullscreen></iframe>'
                ),
                array(
                    'https{0,1}:\/\/w{0,3}\.*youtu\.be\/([A-Za-z0-9_-]+)[^< ]*',
                    '<iframe width="' . $w . '" height="' . $h . '" src="http://www.youtube.com/embed/$1?wmode=transparent" frameborder="0" allowfullscreen></iframe>'
                )
            ),
            'vimeo' => array(
                array(
                    'https{0,1}:\/\/w{0,3}\.*vimeo\.com\/([0-9]+)[^< ]*',
                    '<iframe src="http://player.vimeo.com/video/$1?title=0&amp;byline=0&amp;portrait=0&amp;wmode=transparent" width="' . $w . '" height="' . $h . '" frameborder="0"></iframe>')
            ),
            'metacafe' => array(
                array(
                    'https{0,1}:\/\/w{0,3}\.*metacafe\.com\/watch\/([0-9]+)\/([a-z0-9_]+)[^< ]*',
                    '<embed flashvars="playerVars=showStats=no|autoPlay=no" src="http://www.metacafe.com/fplayer/$1/$2.swf" width="' . $w . '" height="' . $h . '" wmode="transparent" allowfullscreen="true" allowscriptaccess="always" name="Metacafe_$1" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash"></embed>'
                )
            ),
            'dailymotion' => array(
                array(
                    'https{0,1}:\/\/w{0,3}\.*dailymotion\.com\/video\/([A-Za-z0-9]+)[^< ]*',
                    '<iframe frameborder="0" width="' . $w . '" height="' . $h . '" src="http://www.dailymotion.com/embed/video/$1?wmode=transparent"></iframe>'
                )
            ),
            'image' => array(
                array(
                    '(https*:\/\/[-\%_\/.a-zA-Z0-9+]+\.(png|jpg|jpeg|gif|bmp))[^< ]*',
                    '<img src="$1" style="max-width:' . $w2 . 'px;max-height:' . $h2 . 'px" />', 'img'
                )
            ),
            'mp3' => array(
                array(
                    '(https*:\/\/[-\%_\/.a-zA-Z0-9]+\.mp3)[^< ]*', qa_opt('embed_mp3_player_code'), 'mp3'
                )
            ),
            'gmap' => array(
                array(
                    '(https*:\/\/maps.google.com\/?[^< ]+)',
                    '<iframe width="' . qa_opt('embed_gmap_width') . '" height="' . qa_opt('embed_gmap_height') . '" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="$1&amp;ie=UTF8&amp;output=embed"></iframe><br /><small><a href="$1&amp;ie=UTF8&amp;output=embed" style="color:#0000FF;text-align:left">View Larger Map</a></small>', 'gmap'
                )
            ),
        );

        foreach ($types as $t => $ra) {
            foreach ($ra as $r) {
                if ((!isset($r[2]) && !qa_opt('embed_enable')) || (isset($r[2]) && !qa_opt('embed_enable_' . $r[2])))
                    continue;

                if (isset($r[2]) && @$r[2] == 'img' && qa_opt('embed_enable_thickbox') && preg_match('/MSIE [5-7]/', $_SERVER['HTTP_USER_AGENT']) == 0) {
                    preg_match_all('/' . $r[0] . '/', $text, $imga);
                    if (!empty($imga)) {
                        foreach ($imga[1] as $img) {
                            $replace = '<a href="' . $img . '" class="thickbox"><img  src="' . $img . '" style="max-width:' . $w2 . 'px;max-height:' . $h2 . 'px" /></a>';
                            $text = preg_replace('|<a[^>]+>' . $img . '</a>|i', $replace, $text);
                            $text = preg_replace('|(?<![\'"=])' . $img . '|i', $replace, $text);
                        }
                    }
                    continue;
                }
                $text = preg_replace('/<a[^>]+>' . $r[0] . '<\/a>/i', $r[1], $text);
                $text = preg_replace('/(?<![\'"=])' . $r[0] . '/i', $r[1], $text);
            }
        }
        return $text;
    }
	
	
    
    private  function q_dev_get_avatar($answer)
	/**
	*  Get avatar details and construct output html
	*/
    {
        $user_details = "";

        if (isset($answer['handle'])) {
            //$username = qa_db_read_all_assoc(qa_db_query_sub('SELECT handle FROM ^users WHERE userid = #',$answer['userid']), 'handle');
            //$user = qa_db_select_with_pending( qa_db_user_account_selectspec($username, false) );
            //$revlink = isset($answer['title']) ? $answer['title'] : "Answer was edited";
            //$htmloutput = (isset($answer['created']) ? date("Y-m-d H:m", strtotime($answer['created'])) : "");
            $user = qa_db_read_all_assoc(qa_db_query_sub(
                'SELECT u.flags, u.email, u.handle, u.avatarblobid, u.avatarwidth, u.avatarheight FROM ^users u WHERE u.handle=$', $answer['handle']));

            // get user data
            $flags = $user[0]['flags'];
            $email = $user[0]['email'];
            $handle = $user[0]['handle'];
            $avatarblobid = $user[0]['avatarblobid'];
            $avatarwidth = $user[0]['avatarwidth'];
            $avatarheight = $user[0]['avatarheight'];
            $avatar = qa_get_user_avatar_html($flags, $email, $handle, $avatarblobid, $avatarwidth, $avatarheight, 20, false);

//          $avatar = qa_get_user_avatar_html($user['flags'], $user['email'], $user['handle'], $user['avatarblobid'], $user['avatarwidth'], $user['avatarheight'], qa_opt('avatar_users_size'), false);

            $user_details = '<span class="qa-q-answers-respondent"><span class="qa-q-item-what">answered by </span><a href="./index.php?qa=user&amp;qa_1=' . $answer['handle'] .
                '" class="qa-user-link url fn entry-title nickname"> ' . $answer['handle'] . ' </a><span class="qa-q-item-who-data">' . '(' . $answer['points'] . ') </span>' . $avatar . '</span>';
        }

        return $user_details;
    }

	protected function html_answer($answer, $short_line=false)
	/**
	*
	*/
	{
	
		$a_content = str_replace("</iframe>", "</iframe><br/><br/>", $this->embed_replace($answer['content'])) ;
		$upvotes= $answer['upvotes'];
		$downvotes= $answer['downvotes'];
		$postid= $answer['postid'];
		$lastuserid= $answer['lastuserid'];
		$favorite = $answer['favorite'];
		$userid = qa_get_logged_in_userid();
		$userid = (!isset($userid)) ? 0 : $userid;
		$entity = QA_LIMIT_ANSWERS;
		$parentid= $answer['parentid'];
		$security=qa_get_form_security_code('buttons');
		
		$cssbestanswer= ($lastuserid > 0) ? "best-answer-selected" : "ds";
		$cssfavorite = ($favorite >= 1 ) ? "favorite-selected" : "ds";
		
		$comments= 0;
		
	    if($short_line) 
		{
			// Shorten text
			$tag = 'div';
			$len = 300;
			$text = $a_content;
			 // Old trim content
			if (strlen(strip_tags(preg_replace("/<\/?" . $tag . "(.|\s)*?>/", '', $text))) > $len) {
				$content = substr(preg_replace("/<\/?" . $tag . "(.|\s)*?>/", '', $text), 0, $len);
				$remainder = substr(preg_replace("/<\/?" . $tag . "(.|\s)*?>/", '', $text), $len);
			} else {
				// if there is less then defined character count
				$content = preg_replace("/<\/?" . $tag . "(.|\s)*?>/", '', $text);
				$remainder = "";
			}

			/* if ($text <> "")
			  $content = Html::trim($text, 77); */

			// Display answers and avatars - qa_shorten_string_line to shorten!
			$a_content="<div class='qa-q-answers col-md-12 col-sm-12 col-xs-12'>";
			$a_content.="<div class='qa-q-more' onclick='toggleMore(this)'>";
			$a_content.= ($remainder == '') ? '</div>' : '...<a href="#!">(read more)</a></div>';
			$a_content.='<div class="qa-q-moreanswers">';
			$a_content.= nl2br($remainder); // new lines to html break lines
			$a_content.='</div>';
		}
	

		$html=" <!-- Answer -->
				<div class='col-md-12 col-sm-12 col-xs-12' id='a{$postid}' data-entity='{$entity}'>
				   <div class='col-md-2 col-sm-2 col-xs-2 col-votes'>
				   <!-- Answer options -->
				   <div class='container-votes'>        
                        <div class='clearfix row-votes {$cssbestanswer}' id='bestanswer{$postid}' data-value='{$lastuserid}' >
                               <span class='container-col-left'>
                               <div class='left-content'> Best </div>
                               <div class='left-content'> Answer</div>
                               </span>
                               <span class='icons-content' onclick='check_bestanswer({$parentid},{$postid})'>
							     <i class='fa fa-bookmark'></i> 
								</span>
								<input type='hidden' name='code_button_{$postid}' value='{$security}'>
                        </div>        
						<div class='clearfix row-votes {$cssfavorite}' id='favorite{$postid}' data-value='{$favorite}' >
                              <span class='container-col-left'>
                              <div class='left-content'> Make </div>
                              <div class='left-content'> Favorite</div>
                              </span>
							 <span class='icons-content' onclick='check_favorite({$postid},\"a\",{$parentid})'>
								  <i class='fa fa-star'></i> 
							 </span>
                        </div>
						
                        <div class='clearfix row-votes'>                                                            
                                   <span class='container-col-left'>                               
                                        <div class='lef-number' id='span-{$postid}'>{$upvotes}</div>
                                   </span>
                                   <span class='icons-number' id='voteup{$postid}' onclick='addVote({$postid})'>
										<i class='fa fa-angle-double-up'></i> 
                                   </span>
                        </div>
        
                        <div class='clearfix row-votes'>
                           <span class='container-col-left'>                           
                               <div class='lef-number' id='span-{$postid}-downvote' >{$downvotes}</div>
                           </span>        
                           <span class='icons-number' id='votedown{$postid}' onclick='downVote({$postid})'>
							   <i class='fa fa-angle-double-down'></i> 
                           </span>
                        </div> 
						
						<div class='clearfix row-votes ds'>
                           <span class='container-col-left'>                           
                               <div class='lef-number' id='usercomment' >{$comments}</div>                           
                           </span>        
                           <span class='icons-content' id='comment' onclick='questions.comment'>
							   <i class='fa fa-comment'></i> 
                           </span>
                        </div> 
						
                    </div>				   
				   </div>
				   
				   <div class='col-md-10 col-sm-10 col-xs-10'>
				    <div class='answer'>
					   <div class='bestanswer-title'>
							<b>Best Answer</b> by <b> Anonymous: </b>
					   </div>
					   <!-- Answer content -->
					   <div class='answer-content'>
					     <span class='more'>
							{$a_content}
						 </span>	
					   </div>
					   <!-- Comments -->
					   <div class='comment-footer'>
							<i class='fa fa-comment'></i>
							<span>comment</span>
							<span class='margin-left-10'>share</span>
					   </div>
					</div>
				 </div>	 
				 <!-- Answer End -->
				 </div>";	
				 
			return $html;
	}
	
	
    function qa_write_answer($q_item)
	/**
	* Add button to write answer
	*/
    {

        $this->output('<div class="WriteAnswer"><a class="Write_answer" href=' . "'" . $q_item['url'] . "'" . '>Write Answer</a>');
        $this->output('</div>');
    }
	
	protected function urlimage_avatar($item, $size)
	/**
	* Construct url to show avatar image
	*/
	{
	  if($item['flags'] && QA_USER_FLAGS_SHOW_GRAVATAR && isset($item['avatarblobid']) )
	  { 
	
			$blobid=$item['avatarblobid'];
			$html="./?qa=image&qa_blobid={$blobid}&qa_size={$size}'";
	  } else {
			$html="";
	  }
	  
	  return $html;
	}

}


