<?php
require_once 'qa-include/qa-app-posts.php';
require_once QA_THEME_DIR . 'Islamiqa-as-dev/includes/landing_page.php';
require_once QA_THEME_DIR . 'Islamiqa-as-dev/includes/qa_login.php';

class qa_html_theme extends qa_html_theme_base
{
    public $rooturl;
    public $template;
    public $request;

    // use new ranking layout

    function head_script()
    {
        qa_html_theme_base::head_script();

        $this->output('
                    <script src="' . $this->rooturl . 'js/vendor/modernizr.custom.29609.js"></script>
                    <script src="' . $this->rooturl . 'js/vendor/placeholders.min.js"></script>
                    <script src="' . $this->rooturl . 'js/jquery.min.js"></script>
                    <script src="' . $this->rooturl . 'js/jquery-ui.js"></script>
                    <script src="' . $this->rooturl . 'js/custom.js"></script>
                    <script src="' . $this->rooturl . 'js/readmore.js"></script>');

        $this->output("<!-- IF IE - use Placeholder Fallback -->
                    <!--[if lt IE 10 ]>
                    <script>
                    $(\"#frmLogin,#frmSignup\").find('[placeholder]').each(function() {
                    $(this).val($(this).attr('placeholder'));
                    $(this).focus(function() {
                        if ($(this).attr('placeholder')==$(this).val()) {
                            $(this).val('');
                        }
                    });
                    });
                    </script>
                    <![endif]-->");

        $this->output('
            <script src="' . $this->rooturl . 'js/vendor/bootstrap.min.js"></script>
            <script src="' . $this->rooturl . 'js/vendor/respond.min.js"></script>
            <script src="' . $this->rooturl . 'js/formValidation.min.js"></script>
			<script src="' . $this->rooturl . 'js/framework/bootstrap.min.js"></script>
			<script src="' . $this->rooturl . 'js/md5.js"></script>
			<script src="' . $this->rooturl . 'js/avatar.js"></script>
            <script src="' . $this->rooturl . 'js/developer.js"></script>
            <script src="' . $this->rooturl . 'js/owl.carousel.js"></script>
            <script src="' . $this->rooturl . 'js/login-taps.js"></script>
            <script src="' . $this->rooturl . 'js/vendor/wow.min.js"></script>
            <script src="' . $this->rooturl . 'js/initialize.js"></script>
            <script src="' . $this->rooturl . 'js/dropDownAnimatecss.js"></script>
            <script src="' . $this->rooturl . 'js/qa-page.js"></script>
            <script src="' . $this->rooturl . 'js/qa-ask.js"></script>
            <script src="' . $this->rooturl . 'js/mustache.min.js"></script>
            <script src="' . $this->rooturl . 'js/qa-questions.js"></script>
        ');

        script_login_social_islamica($this);

        $this->output( '<script type="text/javascript">    
            
                                $(function(){
                                
                                     window.myConfigPath =  "'.qa_path_absolute('').'"
                                });
            
                        </script> ');

    }

    function head_css()
    {
        //if ($this->template == 'admin')
        qa_html_theme_base::head_css();

        $this->output('
        <link rel="stylesheet" type="text/css" href="' . $this->rooturl . 'css/jquery-ui.css"/>
        <link rel="stylesheet" type="text/css" href="' . $this->rooturl . 'css/style.css"/>
        <link rel="stylesheet" type="text/css" href="' . $this->rooturl . 'css/magic-check.css"/>
        <link rel="stylesheet" type="text/css" href="' . $this->rooturl . 'css/readmore.css"/>
        <link rel="stylesheet" type="text/css" href="' . $this->rooturl . 'css/animate.css"/>
        <link rel="stylesheet" type="text/css" href="' . $this->rooturl . 'css/shame.css"/>
        <link rel="stylesheet" type="text/css" href="' . $this->rooturl . 'css/owl.carousel.css"/>
        <link rel="stylesheet" type="text/css" href="' . $this->rooturl . 'assets/bootstrap/css/bootstrap.css"/>
        <link rel="stylesheet" type="text/css" href="' . $this->rooturl . 'css/formValidation.min.css"/>
       <link rel="stylesheet" type="text/css" href="' . $this->rooturl . 'css/socialbuttons.css"/>
        <link rel="stylesheet" type="text/css" href="' . $this->rooturl . 'css/login.css"/>
		<link rel="stylesheet" type="text/css" href="' . $this->rooturl . 'css/font-awesome/font-awesome.css"/>
        <link rel="shortcut icon" type="image/ico" href="' . $this->rooturl . 'images/islamiqa-favicon.ico"/>
        <link rel="stylesheet" type="text/css" href="' . $this->rooturl . 'css/themestyle.css"/>
       '

        );
    }

    function head_metas()
    {
        qa_html_theme_base::head_metas(); // TODO: Change the autogenerated stub
        $this->output("<meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">
        <meta name=\"viewport\" content=\"width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, Zoom= false\">");
    }

    protected $ranking_block_layout = true;

    public function html()
    {
        $this->output('<html>');
        $this->head();
        $this->body();
        $this->output('</html>');
    }

    // outputs login form if user not logged in
    public function nav_user_search()
    {
        if (!qa_is_logged_in()) {
            $login = @$this->content['navigation']['user']['login'];

            if (isset($login) && !QA_FINAL_EXTERNAL_USERS) {
                $this->output(
                    '<!--[Begin: login form]-->', '<form id="qa-loginform" action="' . $login['url'] . '" method="post">', '<input type="text" id="qa-userid" name="emailhandle" placeholder="' . trim(qa_lang_html(qa_opt('allow_login_email_only') ? 'users/email_label' : 'users/email_handle_label'), ':') . '" />', '<input type="password" id="qa-password" name="password" placeholder="' . trim(qa_lang_html('users/password_label'), ':') . '" />', '<div id="qa-rememberbox"><input type="checkbox" name="remember" id="qa-rememberme" value="1"/>', '<label for="qa-rememberme" id="qa-remember">' . qa_lang_html('users/remember') . '</label></div>', '<input type="hidden" name="code" value="' . qa_html(qa_get_form_security_code('login')) . '"/>', '<input type="submit" value="' . $login['label'] . '" id="qa-login" name="dologin" />', '</form>', '<!--[End: login form]-->'
                );

                unset($this->content['navigation']['user']['login']); // removes regular navigation link to log in page
            }
        }

        /* MODIFICATION qa_html_theme_base::nav_user_search(); */

        $this->nav('main');  // MODIFICATION
        /*      $this->search(); */  // Search has been moved next to ask qu - no longer needed in nav bar


        $this->nav('user');
    }

    public function nav_main_sub()
    {
        /* MODIFICATION
          $this->nav('main'); */

        if (in_array($this->template, array('questions', 'admin', 'user', 'users', 'account', 'favorites', 'user-wall', 'messages',
            'user-activity', 'user-questions', 'user-answers', 'plugin')))
            $this->nav('sub');
    }

    /* MODIFICATION */

    function nav_list_islamiqa($type = "main", $class = "")
    {
        $navigation = @$this->content['navigation'][$type];
        $index = 0;
        foreach ($navigation as $key => $navlink) {
            $this->set_context('nav_key', $key);
            $this->set_context('nav_index', $index++);
            $this->nav_item($key, $navlink, $class);
        }

        $this->clear_context('nav_key');
        $this->clear_context('nav_index');
    }


    function nav_list($navigation, $class, $level = null)
    {
        $this->output('<UL CLASS="qa-' . $class . '-list' . (isset($level) ? (' qa-' . $class . '-list-' . $level) : '') . '">');

        if ($class == 'nav-main') {
            $new_order = array('activity', 'unanswered', 'questions', 'ask', 'tag', 'user', 'admin', 'custom-1');
            $temp_nav = array();
            foreach ($new_order as $key) {
                if (isset($navigation[$key]))
                    $temp_nav[$key] = $navigation[$key];
            }
            $navigation = $temp_nav;
        }

        $index = 0;
        foreach ($navigation as $key => $navlink) {
            $this->set_context('nav_key', $key);
            $this->set_context('nav_index', $index++);
            $this->nav_item($key, $navlink, $class, $level);
        }

        $this->clear_context('nav_key');
        $this->clear_context('nav_index');
        $this->output('</UL>');
    }

    public function logged_in()
    {
        $this->output('<div style = " width: 100; height; 100px; float:left; background: red ">');

        if (qa_is_logged_in()) // output user avatar to login bar
            $this->output(
                '<div class="qa-logged-in-avatar">', QA_FINAL_EXTERNAL_USERS ? qa_get_external_avatar_html(qa_get_logged_in_userid(), 24, true) : qa_get_user_avatar_html(qa_get_logged_in_flags(), qa_get_logged_in_email(), qa_get_logged_in_handle(), qa_get_logged_in_user_field('avatarblobid'), qa_get_logged_in_user_field('avatarwidth'), qa_get_logged_in_user_field('avatarheight'), 24, true), '</div>'
            );

        qa_html_theme_base::logged_in();

        if (qa_is_logged_in()) { // adds points count after logged in username
            $userpoints = qa_get_logged_in_points();

            $pointshtml = ($userpoints == 1) ? qa_lang_html_sub('main/1_point', '1', '1') : qa_lang_html_sub('main/x_points', qa_html(number_format($userpoints)));

            $this->output(
                '<span class="qa-logged-in-points">', '(' . $pointshtml . ')', '</span>'
            );
        }
    }

    // adds login bar, user navigation and search at top of page in place of custom header content

    public function search()
    {
        $search = $this->content['search'];

        $this->output('<div class="col-md-3 col-sm-3 col-xs-8">',
            '<div class="form-group top_search">', '
            <form  ' . $search['form_tags'] . '>', @$search['form_extra']
        );

        $this->search_field($search);
        $this->search_button($search);

        $this->output(
            '</form>', '</div></div>'
        );
    }

    public function search_field($search)
    {
        $this->output('<input type="text" ' . $search['field_tags'] . '  placeholder="Search" value="' . @$search['value'] . '" class="form-control"/>');
    }

    public function search_button($search)
    {
        $this->output('<button class="btn btn-default" value="' . $search["button_label"] . '" type="submit"><i class="fa fa-search"></i></button>');
    }


    public function body_header()
    {


        //die;
        //$this->search();
        $request = qa_get("sort");
        $request_admin = qa_request();

        $this->output('
            <input type="hidden" id="activeflag" value="' . $request . '">');

        $this->output('
            <input type="hidden" id="request" value="' . $request_admin . '">');


        $this->output('<header>
    <nav class="web_nav">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-sm-6 col-xs-4" style = "width: 80%">
                    <div class="navbar-header">
                        <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="' . qa_path_to_root() . '?qa=login" class="navbar-brand"><img src="' . $this->rooturl . 'images/ui/logo.png"/></a> 
                    </div>
                    <!-- Collection of nav links and other content for toggling -->
                                        <div id="navbarCollapse" class="collapse navbar-collapse">
                                            <ul class="slimmenu" style="padding:0;">');

        if ($request == null) {
            $this->output('<i class="black_home"><a href="' . qa_path_to_root() . '?qa=login"><i class="fa fa-home"></i></a></i>
                                                                <li>
                                                                    <div>
                                                                    <a href="' . qa_path_to_root() . '?qa=questions&sort=hot">Popular</a>
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <div>
                                                                    <a href="' . qa_path_to_root() . '?qa=questions&sort=recent">Most Recent</a>
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <div>
                                                                    <a href="' . qa_path_to_root() . '?qa=questions&sort=views">All Questions</a>
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <div>
                                                                    <a href="' . qa_path_to_root() . '?qa=unanswered&sort=unanswered">Unanswered</a>
                                                                    </div>
                                                                </li>');
        } /*
                                            elseif ($request == "admin" || $request_admin == "admin/general")
                                            {
                                                $this->output('<i><a href="' . qa_path_to_root() . '?qa=login"><i class="fa fa-home"></i></a></i>' . $this->header_admin_link() . '
                                                                <li class="active"><a href="' . qa_path_to_root() . '?qa=admin&sort=admin">Admin</a></li>
                                                               <li><a href="' . qa_path_to_root() . '?qa=questions&sort=hot">Popular</a></li>
                                                               <li><a href="' . qa_path_to_root() . '?qa=questions&sort=recent">Most Recent</a></li>
                                                               <li><a href="' . qa_path_to_root() . '?qa=questions&sort=views">All Questions</a></li>
                                                               <li><a href="' . qa_path_to_root() . '?qa=unanswered&sort=unanswered">Unanswered</a></li>');
                                            }
*/
        elseif ($request == "hot") {
            $this->output('<i class="black_home"><a href="' . qa_path_to_root() . '?qa=login"><i class="fa fa-home"></i></a></i>' . $this->header_admin_link() . '                                                               
                                                                <li class="active">
                                                                    <div style="width:100%;">
                                                                    <a href="' . qa_path_to_root() . '?qa=questions&sort=hot">Popular</a>
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <div style="width:100%;">
                                                                    <a href="' . qa_path_to_root() . '?qa=questions&sort=recent">Most Recent</a>
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <div style="width:100%;">
                                                                    <a href="' . qa_path_to_root() . '?qa=questions&sort=views">All Questions</a>
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <div style="width:100%;">
                                                                    <a href="' . qa_path_to_root() . '?qa=unanswered&sort=unanswered">Unanswered</a>
                                                                    </div>
                                                                </li>');
        } elseif ($request == "recent") {
            $this->output('<i class="black_home"><a href="' . qa_path_to_root() . '?qa=login"><i class="fa fa-home"></i></a></i>' . $this->header_admin_link() . '                                                               
                                                                <li>
                                                                    <div style="width:100%;">
                                                                    <a href="' . qa_path_to_root() . '?qa=questions&sort=hot">Popular</a>
                                                                    </div>
                                                                </li>
                                                                <li class="active">
                                                                    <div style="width:100%;">
                                                                    <a href="' . qa_path_to_root() . '?qa=questions&sort=recent">Most Recent</a>
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <div style="width:100%;">
                                                                    <a href="' . qa_path_to_root() . '?qa=questions&sort=views">All Questions</a>
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <div style="width:100%;">
                                                                    <a href="' . qa_path_to_root() . '?qa=unanswered&sort=unanswered">Unanswered</a>
                                                                    </div>
                                                                </li>');
        } elseif ($request == "views") {
            $this->output('<i class="black_home"><a href="' . qa_path_to_root() . '?qa=login"><i class="fa fa-home"></i></a></i>' . $this->header_admin_link() . '                                                               
                                                                <li>
                                                                    <div style="width:100%;">
                                                                    <a href="' . qa_path_to_root() . '?qa=questions&sort=hot">Popular</a>
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <div style="width:100%;">
                                                                    <a href="' . qa_path_to_root() . '?qa=questions&sort=recent">Most Recent</a>
                                                                    </div>
                                                                </li>
                                                                <li class="active">
                                                                    <div style="width:100%;">
                                                                    <a href="' . qa_path_to_root() . '?qa=questions&sort=views">All Questions</a>
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <div style="width:100%;">
                                                                    <a href="' . qa_path_to_root() . '?qa=unanswered&sort=unanswered">Unanswered</a>
                                                                    </div>
                                                                </li>');
        } elseif ($request == "unanswered") {
            $this->output('<i class="black_home"><a href="' . qa_path_to_root() . '?qa=login"><i class="fa fa-home"></i></a></i>' . $this->header_admin_link() . '                                                               
                                                                <li>
                                                                    <div style="width:100%;">
                                                                    <a href="' . qa_path_to_root() . '?qa=questions&sort=hot">Popular</a>
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <div style="width:100%;">
                                                                    <a href="' . qa_path_to_root() . '?qa=questions&sort=recent">Most Recent</a>
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <div style="width:100%;">
                                                                    <a href="' . qa_path_to_root() . '?qa=questions&sort=views">All Questions</a>
                                                                    </div>
                                                                </li>
                                                                <li class="active">
                                                                    <div style="width:100%;">
                                                                    <a href="' . qa_path_to_root() . '?qa=unanswered&sort=unanswered">Unanswered</a>
                                                                    </div>
                                                                </li>');
        } else {
            $this->output('ERROR');
        }

        $this->output('</ul></div>');

        /*if (qa_is_logged_in()) {
            //$this->output('<li><a href="' . $this->rooturl . '"><i class="fa fa-home"></i></a></li>');

           this->nav_list_islamiqa();
        }*/

        $this->output('</ul></div>');

        //$this->search();
        //$this->output('<div class="container"> <div class="row" >');

        login_popup_social_islamiqa($this);
        $this->output('</div>
        </div>
    </nav>
</header>');
    }

    // allows modification of custom element shown inside header after logo
    public function header_custom()
    {
        if (isset($this->content['body_header'])) {
            $this->output('<div class="header-banner">');
            $this->output_raw($this->content['body_header']);
            $this->output('</div>');
        }
    }

    // removes user navigation and search from header and replaces with custom header content. Also opens new <div>s
    public function header()
    {
        //$this->output("<div style = 'width: 100%; height: 500px; background: red; FONT-SIZE: 50PX' >SEGURO QUE ES LA RUTA TE LO JURO POR MADONA</div>");
        $this->output('<div class="qa-header">');
        $this->output('<div class="qa-header">');

        //$this->logo();
        $this->header_clear();
        $this->header_custom();

        $this->output('</div> <!-- END qa-header -->', '');

        $this->output('<div class="qa-main-shadow">', '');
        $this->output('<div class="qa-main-wrapper">', '');
        $this->nav_main_sub();
    }

    public function logo()
    {
        $this->output(
            '<div class="qa-logo">', $this->content['logo'], '</div>'
        );
    }

    public function body_content()
    {

        $this->get_question_islamiqa();

        if (in_array($this->request, array('login', ''))) {
            //if (!qa_is_logged_in() && $this->template == 'login') {
            //if (!qa_is_logged_in() && $this->template == 'login') {
            landing_page_main_slider($this);
            $this->output('<section class="question_answer_section">');
            // Most Popular Section
//            $this->output('</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>');
            landing_page_most_popular_header($this);
            landing_page_most_popular_structure($this);

            // Recently Asked Question  Section 
            landing_page_recently_asked_header($this);
            landing_page_recently_asked_structure($this);

            // All Question  Section 
            landing_page_all_questions_header($this);
            landing_page_all_questions_structure($this);

            // Unanswered  Question  Section 
            landing_page_unanswered_header($this);
            landing_page_unanswered_structure($this);

            $this->output('</section>');

            $this->body_suffix();
            $this->body_hidden();
            $this->widgets('full', 'bottom');
        }
        else if (array_key_exists('islamiqa-bootstrap',$this->content)){

            $this->output(@$this->content['qa-searchbox']); // opcional
            $this->output('<div class="container"> <!-- content start -->
                           <div class="row"><!-- row start --> '); // container boostrap
            $this->output(@$this->content['custom']);  // contenido a 8 columnas col-md-8
            $this->output(@$this->content['sidepanel']); // menu a 4 columasn col-md-4
            $this->output('</div> <!-- row end --> '); // fin del row
            $this->output('</div> <!-- content end -->'); // fin del cotenido

            $this->footer_islamiqa();


        }
        else {
		
		switch($this->request) {
		  case 'faq': 
		     $this->render_faq();
			 unset($this->content['sidebar']);			
			 break;
		}


            $this->body_prefix();
            $this->notices();

            $this->output('<div class="qa-body-wrapper">', '');

            $this->widgets('full', 'top');
            $this->header();

            /********************************************************/
            if (!in_array($this->template, array('question', 'admin', 'user', 'users', 'account', 'favorites', 'user-wall', 'messages',
                'user-activity', 'user-questions', 'user-answers', 'plugin'))
            ) {

                $this->widgets('full', 'high');
                $this->output('<div class="search-function">');
                $this->output('<p class="search-function-title">FIND A QUESTION:</p>');
                $this->search();
                $this->output('</div>');

                /*                        $this->output('
                                        <form method="post" action="' . qa_path_to_root() . '?qa=ask">
                                            <section class="main_slider_islamiqa">
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="form-group ask_bar">
                                                            <form role="search">
                                                                <input type="text" placeholder="ask a new question or search for exists questions" class="form-control">
                                                                <button class="btn btn-primary" type="submit">Ask Question</button>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                            </section>
                                        </form>'
                                        );*/
            }

            $this->sidepanel(); 
            $this->main();
            $this->widgets('full', 'low');
            $this->footer();
            $this->widgets('full', 'bottom');

            $this->output('</div> <!-- END body-wrapper -->');

            $this->body_suffix();



        }


        /*********************************************************/
    }

    /*
     * $type can have "created","hotness" etc.
     *
     */

    public function get_question_islamiqa($type = 'created', $count = 4)
    {
        $userid = qa_get_logged_in_userid();
        $questions = qa_db_select_with_pending(
            qa_db_qs_selectspec($userid, $type, 0, '', null, false, false, $count)
        );

        return $questions;
    }

    public function sidepanel()
    {

	   
        $this->output('<div class="qa-sidepanel">');
        echo '<script>
                // Popup window code
                function newPopup(url) {
                    popupWindow = window.open(url,"popUpWindow",
                    "height=450,width=1000,left=20,top=20,resizable=yes,scrollbars=yes,toolbar=no,menubar=no,location=no,directories=no,status=no")
                }
             </script>';
 
        $this->output('<div class="qa-q-left">', '');
        $this->islamiqa_show_my_interests();
        $this->islamiqa_show_my_knowledges();
        $this->islamiqa_show_my_follows();
        $this->output('</div> <!-- END qa-q-left -->', '');

        $this->widgets('side', 'top');
        $this->sidebar();
        $this->widgets('side', 'high');
        $this->nav('cat', 1);
        $this->widgets('side', 'low');
        $this->output_raw(@$this->content['sidepanel']);
        $this->feed();
        $this->widgets('side', 'bottom');
        $this->output('</div>', ''); 
    }

    public function islamiqa_show_my_interests()
    {
        //if (qa_is_logged_in() && ($this->template == 'qa' || $this->template == 'tags' || $this->template == 'favorites' || $this->template == 'unanswered')) {

        if (qa_is_logged_in() && $this->template == 'updates') {
            $this->output('<script type="text/javascript"> $(function(){
                $(".mytopic").click(function(){
                    $(".qadev-lhs-q").toggle(300);
                    if ($(".mytopicp").text() == "+") {
                        $(".mytopicp").text("-");
                    } else {
                        $(".mytopicp").text("+");
                    }

                    // Save config setting to database as qa_opt field
                    if (window.XMLHttpRequest) {
                        xmlhttp = new XMLHttpRequest(); // code for IE7+, Firefox, Chrome, Opera, Safari
                    } else {
                        xmlhttp = new ActiveXObject("Microsoft.XMLHTTP"); // code for IE6, IE5
                    }

                    interests = ($(".mytopicp").text() == "-") ? 1:0;
                    xmlhttp.open("GET","qa-theme/Islamiqa/Page-Interests/savemyinterestsknowledges.php?i="+interests);
                    xmlhttp.send();
                    });
                });

                </script>');

            $this->output('<h3><a class="mytopic" href="#!"><span class="mytopicp" >' . (qa_opt('interests') ? '-' : '+') . '</span> My Interests</a>', '');
            $this->output('<a class="TopicKnowledgeEdit" style="text-decoration:none"
                href="JavaScript:newPopup(' . "'" . 'qa-theme/Islamiqa/Page-Interests/islamiqa-edit-interests-page.php?p=i' . "'" . ');">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Edit</a></h3>', '');

            $favorites = qa_db_read_all_assoc(qa_db_query_sub(
                'SELECT uf.userid, qw.word FROM ^userfavorites uf LEFT JOIN ^words qw ON uf.entityid = qw.wordid WHERE uf.entitytype = "T" AND uf.userid=# ', qa_get_logged_in_userid()
            ));

            foreach ($favorites as $list) {
                $this->output('<div class="qadev-lhs-q" style="display:' . (qa_opt('interests') ? 'block' : 'none') . '"> ' .
                    '<img class="qadev-lhs-q2" style="float:left; display:' . (qa_opt('interests') ? 'inline' : 'inline') .
                    '" src=qa-theme/Islamiqa/Page-Interests/images/' . str_replace(" ", "_", strtolower($list['word'])) . '.jpg alt="' . $list['word'] .
                    '" height="21" width="21"> </img><ul style="float:left; display:' . (qa_opt('interests') ? 'inline' : 'inline') . '">&nbsp;&nbsp;<a href="' .
                    qa_path_html('tag/' . $list['word']) . '">' . $list['word'] . '</a></ul><br/><br/></div>');
            }
        }
    }

    public function islamiqa_show_my_follows()
    {
        if (qa_is_logged_in() && in_array($this->template, array('updates'))) {
            $this->output('<script type="text/javascript"> $(function(){
                $(".myfollows").click(function(){
                    $(".qadev-lhs-f").toggle(300);
                    if ($(".myfollowsp").text() == "+") {
                        $(".myfollowsp").text("-");
                    } else {
                        $(".myfollowsp").text("+");
                    }
                    // Save config setting to database as qa_opt field
                    if (window.XMLHttpRequest) {
                        xmlhttp = new XMLHttpRequest(); // code for IE7+, Firefox, Chrome, Opera, Safari
                    } else {
                        xmlhttp = new ActiveXObject("Microsoft.XMLHTTP"); // code for IE6, IE5
                    }

                    follows = ($(".myfollowsp").text() == "-") ? 1:0;
                    xmlhttp.open("GET","qa-theme/Islamiqa/Page-Interests/savemyinterestsknowledges.php?f="+follows);
                    xmlhttp.send();
                    });
                });

                </script>');

            $this->output('<h3><a class="myfollows" href="#!"><span class="myfollowsp" >' . (qa_opt('follows') ? '-' : '+') . '</span> I\'m Following</a>', '');
            $this->output('<a class="TopicKnowledgeEdit" style="text-decoration:none"
                        href="?qa=users">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Edit</a></h3>', '');

            $favorites = qa_db_read_all_assoc(qa_db_query_sub(
                'SELECT uf.userid, u.flags, u.email, u.handle, u.avatarblobid, u.avatarwidth, u.avatarheight FROM ^userfavorites uf
                LEFT JOIN ^users u ON uf.entityid = u.userid WHERE uf.entitytype = "U" AND uf.userid=#', qa_get_logged_in_userid()
            ));

            $i = 0;
            foreach ($favorites as $list) {
                // get user data
                $flags = $favorites[$i]['flags'];
                $email = $favorites[$i]['email'];
                $handle = $favorites[$i]['handle'];
                $avatarblobid = $favorites[$i]['avatarblobid'];
                $avatarwidth = $favorites[$i]['avatarwidth'];
                $avatarheight = $favorites[$i]['avatarheight'];
                $avatar = qa_get_user_avatar_html($flags, $email, $handle, $avatarblobid, $avatarwidth, $avatarheight, 22, false);

                $this->output('<div class="qadev-lhs-f" style="display:' . (qa_opt('follows') ? 'block' : 'none') . '">
                                    <div class="qadev-lhs-f2" style="float:left; display:' . (qa_opt('follows') ? 'inline' : 'inline') . '">' . $avatar . '</div>
                                    <ul style="float:left; display:' . (qa_opt('follows') ? 'inline' : 'inline') . ';"> &nbsp;&nbsp;
                                    <a href="' . qa_path_html('user/' . $list['handle'] . '/activity') . '">' . $list['handle'] . '</a></ul><br/><br/>
                               </div>');
                $i++;
            }
        }
    }

    public function islamiqa_show_my_knowledges()
    {
        if (qa_is_logged_in() && $this->template == 'unanswered') {
            $this->output('<script> $(function(){
                $(".myknowledge").click(function(){
                    $(".qadev-lhs-k").toggle(300);
                    if ($(".myknowledgep").text() == "+") {
                        $(".myknowledgep").text("-");
                    } else {
                        $(".myknowledgep").text("+");
                    }

                    // Save config setting to database as qa_opt field
                    if (window.XMLHttpRequest) {
                        xmlhttp = new XMLHttpRequest(); // code for IE7+, Firefox, Chrome, Opera, Safari
                    } else {
                        xmlhttp = new ActiveXObject("Microsoft.XMLHTTP"); // code for IE6, IE5
                    }

                    knowledges = ($(".myknowledgep").text() == "-") ? 1:0;
                    xmlhttp.open("GET","qa-theme/Islamiqa/Page-Interests/savemyinterestsknowledges.php?k="+knowledges);
                    xmlhttp.send();
                    });
                });
                </script>');

            $this->output('<div class="qa-q-left">', '');
            $this->output('<h3><a class="myknowledge" href="#!"><span class="myknowledgep" >' . (qa_opt('knowledges') ? '-' : '+') . '</span> My Expertise</a>', '');
            $this->output('<a class="TopicKnowledgeEdit" style="text-decoration:none"
                        href="JavaScript:newPopup(' . "'" . 'qa-theme/Islamiqa/Page-Interests/islamiqa-edit-interests-page.php?p=k' . "'" . ');">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Edit</a></h3>', '');

            $favorites = qa_db_read_all_assoc(qa_db_query_sub(
                'SELECT uf.userid, qw.word FROM ^userfavorites uf LEFT JOIN ^words qw ON uf.entityid = qw.wordid WHERE uf.entitytype = "K" AND uf.userid=# ', qa_get_logged_in_userid()
            ));

            foreach ($favorites as $list) {
                $this->output('<div class="qadev-lhs-k" style="display:' . (qa_opt('knowledges') ? 'block' : 'none') . '"> ' .
                    '<img class="qadev-lhs-k2" style="float:left; display:' . (qa_opt('knowledges') ? 'inline' : 'inline') .
                    '" src=qa-theme/Islamiqa/Page-Interests/images/' . str_replace(" ", "_", strtolower($list['word'])) . '.jpg alt=<' . $list['word'] .
                    ' height="21" width="21"> </img><ul style="float:left; display:' . (qa_opt('knowledges') ? 'inline' : 'inline') . '">&nbsp;&nbsp;<a href="' .
                    qa_path_html('tag/' . $list['word']) . '">' . $list['word'] . '</a></ul><br/><br/></div>');
            }

            $this->output('</div> <!-- END qa-q-left -->', '');
        }
    }

    // prevent display of regular footer content (see body_suffix()) and replace with closing new <div>s
    public function footer()
    {
        $this->output('</div> <!-- END main-wrapper -->');		
        $this->output('</div> <!-- END main-shadow -->');
    }

    // add RSS feed icon after the page title
    public function title()
    {
        qa_html_theme_base::title();

//      $feed=@$this->content['feed'];
//      if (!empty($feed))
//          $this->output('<a href="'.$feed['url'].'" title="'.@$feed['label'].'"><img src="'.$this->rooturl.'images/rss.jpg" alt="" width="16" height="16" border="0" class="qa-rss-icon"/></a>');
    }

    public function q_view_main($q_view)
    {
        $this->output('<div class="qa-q-view-main">');

        if (isset($q_view['main_form_tags']))
            $this->output('<form ' . $q_view['main_form_tags'] . '>'); // form for buttons on question

        $this->post_avatar_meta($q_view, 'qa-q-view');
        $this->q_view_content($q_view);
        $this->q_view_extra($q_view);
        $this->q_view_follows($q_view);
        $this->q_view_closed($q_view);
        $this->post_tags($q_view, 'qa-q-view');

        $this->q_view_buttons($q_view);

        $this->c_list(isset($q_view['c_list']) ? $q_view['c_list'] : null, 'qa-q-view');

        if (isset($q_view['main_form_tags'])) {
            if (isset($q_view['buttons_form_hidden']))
                $this->form_hidden_elements($q_view['buttons_form_hidden']);
            $this->output('</form>');
        }

        $this->c_form(isset($q_view['c_form']) ? $q_view['c_form'] : null);

        $this->output('</div> <!-- END qa-q-view-main -->');
    }

    public function q_view_buttons($q_view)
    {
        if (!empty($q_view['form'])) {
            $this->output('<div class="qa-q-view-buttons">');
            $this->form($q_view['form']);
            $this->output('<a id="submenu" class="qa-submenu" href="#" style="right: 10px;">...</a>');
            $this->output('</div>');
        }
    }

    public function q_list($q_list)
    {

        //  Collect the question ids of all items in the question list (so we can do this in one DB query)
        if (count(@$q_list['qs'])) { // first check it is not an empty list and the feature is turned on
            $postids = array();
            foreach ($q_list['qs'] as $question)
                if (isset($question['raw']['postid']))
                    $postids[] = $question['raw']['postid'];

            if (count($postids)) {
                //  Retrieve the content for these questions from the database and put into an array
                $result = qa_db_query_sub('SELECT postid, content, format, categoryid FROM ^posts WHERE postid IN (#)', $postids);
                $postinfo = qa_db_read_all_assoc($result, 'postid');

                //  Get the regular expression fragment to use for blocked words and the maximum length of content to show
                $blockwordspreg = qa_get_block_words_preg();
                $maxlength = 250;
            }
        }

        qa_html_theme_base::q_list($q_list); // call back through to the default function
    }

    public function favorite()
    {
        $favorite = isset($this->content['favorite']) ? $this->content['favorite'] : null;
        if (isset($favorite)) {
            $favoritetags = isset($favorite['favorite_tags']) ? $favorite['favorite_tags'] : '';
            $this->output('<span class="qa-favoriting" ' . $favoritetags . '>');
            $favorite = str_replace('return qa_favorite_click(this);', 'qa_favorite_click(this);app();', $favorite); // modification - force redraw!
            $this->favorite_inner_html($favorite);
            $this->output('</span>');
        }
    }

    public function q_list_item($q_item)
    {
        $this->output('<div class="qa-q-list-item' . rtrim(' ' . @$q_item['classes']) . '" ' . @$q_item['tags'] . '>');

        $this->q_item_main($q_item);
        $this->q_item_clear();

        $this->islamiqa_show_partial_answer($q_item);

        $this->q_item_stats($q_item);
        $this->q_item_clear();

        $this->output('</div> <!-- END qa-q-list-item -->', '');
    }

    public function q_item_content($q_item)
    {
        if (!empty($q_item['raw']['content'])) {
            $this->output('<div class="qa-q-item-content">');
            $this->output_raw($q_item['raw']['content']);
            $this->output('</div>');
        }
    }

    public function islamiqa_show_partial_answer($q_item)
    {
        $answercontent = $content = $remainingpostcontent = $otheranswers = $otheranswerslink = "";
        $rating = 0;

        // This should appear on page once
        // Used to hide/show comments
        $this->output("<script type='text/javascript'>
                function toggleMore(elm) {
                    var linkContainer = elm.parentNode.getElementsByTagName('div')[0];
                    var contentContainer = elm.parentNode.getElementsByTagName('div')[1];

                    linkContainer.style.display =  'none' ;
                    contentContainer.style.display = (contentContainer.style.display == 'inline' ) ? 'none' : 'inline';
                }
                function toggleMoreAnswers(elm) {
                    var contentContainer = elm.parentNode.getElementsByTagName('div')[3];
                    contentContainer.style.display = (contentContainer.style.display == 'inline' ) ? 'none' : 'inline';
                } </script>");

        // Get all the answers/comments for this post
        $childposts = qa_db_single_select(qa_db_full_child_posts_selectspec(null, $q_item['raw']['postid']));

        // Extract the answers and identify the one with the most votes
        foreach ($childposts as $postid => $answer) {
            if ($answer['basetype'] == 'A') {
                if ($answer['upvotes'] >= $rating) { // identify and split the highest ranking post
                    $rating = $answer['upvotes'] + 1;

                    // Save previous highest ranked answer in list of answers
                    if ($answercontent != '')
                        $otheranswers = $otheranswers . '<br/>' . $answercontent . $this->q_dev_get_avatar($answer) . '<br/>';

                    // Newest highest ranked answer
                    $answercontent = str_replace("</iframe>", "</iframe><br/><br/>", $this->embed_replace($answer['content']));
                } else { //add to the list of other answers
                    $otheranswers = $otheranswers . str_replace("</iframe>", "</iframe><br/><br/>", $this->embed_replace($answer['content'])) . $this->q_dev_get_avatar($answer) . '<br/>';
                }
            }
        }

        // Shorten text
        $tag = 'div';
        $len = 300;
        $text = $answercontent;
        // Old trim content
        if (strlen(strip_tags(preg_replace("/<\/?" . $tag . "(.|\s)*?>/", '', $text))) > $len) {
            $content = substr(preg_replace("/<\/?" . $tag . "(.|\s)*?>/", '', $text), 0, $len);
            $remainder = substr(preg_replace("/<\/?" . $tag . "(.|\s)*?>/", '', $text), $len);
        } else {
            // if there is less then defined character count
            $content = preg_replace("/<\/?" . $tag . "(.|\s)*?>/", '', $text);
            $remainder = "";
        }

        /* if ($text <> "")
          $content = Html::trim($text, 77); */

        // Display answers and avatars - qa_shorten_string_line to shorten!
        $this->output('<div class="devqa-q-answers">');

        echo $content . '<div class="devqa-q-more" onclick="toggleMore(this)">';
        echo ($remainder == '') ? '</div>' : '...<a href="#!">(read more)</a></div>';

        echo '<div class="devqa-q-moreanswers">';
        echo nl2br($remainder); // new lines to html break lines
        echo '</div>';

        // Show "other answers" link if there are multiple answers
        if ($otheranswers != '') {
            $this->output($this->q_dev_get_avatar($answer) . '<div class="devqa-q-others" onclick="toggleMoreAnswers(this)">');
            $this->output('<a href="#!">' . (count($childposts) - 1) . ' more answers </a>');
            $this->output('</div>');
            $this->output('<div class="devqa-q-otheranswers">');
            $this->output(nl2br($otheranswers));
            $this->output('</div>');
        }
        $this->output('</div>');
    }

    // Get avatar details and construct output html
    public function q_dev_get_avatar($answer)
    {
        $user_details = "";

        if (isset($answer['handle'])) {
            //$username = qa_db_read_all_assoc(qa_db_query_sub('SELECT handle FROM ^users WHERE userid = #',$answer['userid']), 'handle');
            //$user = qa_db_select_with_pending( qa_db_user_account_selectspec($username, false) );
            //$revlink = isset($answer['title']) ? $answer['title'] : "Answer was edited";
            //$htmloutput = (isset($answer['created']) ? date("Y-m-d H:m", strtotime($answer['created'])) : "");
            $user = qa_db_read_all_assoc(qa_db_query_sub(
                'SELECT u.flags, u.email, u.handle, u.avatarblobid, u.avatarwidth, u.avatarheight FROM ^users u WHERE u.handle=$', $answer['handle']));

            // get user data
            $flags = $user[0]['flags'];
            $email = $user[0]['email'];
            $handle = $user[0]['handle'];
            $avatarblobid = $user[0]['avatarblobid'];
            $avatarwidth = $user[0]['avatarwidth'];
            $avatarheight = $user[0]['avatarheight'];
            $avatar = qa_get_user_avatar_html($flags, $email, $handle, $avatarblobid, $avatarwidth, $avatarheight, 20, false);

//          $avatar = qa_get_user_avatar_html($user['flags'], $user['email'], $user['handle'], $user['avatarblobid'], $user['avatarwidth'], $user['avatarheight'], qa_opt('avatar_users_size'), false);

            $user_details = '<span class="devqa-q-answers-respondent"><span class="qa-q-item-what">answered by </span><a href="./index.php?qa=user&amp;qa_1=' . $answer['handle'] .
                '" class="qa-user-link url fn entry-title nickname"> ' . $answer['handle'] . ' </a><span class="qa-q-item-who-data">' . '(' . $answer['points'] . ') </span>' . $avatar . '</span>';
        }

        return $user_details;
    }

    // add view count to question list
    public function q_item_stats($q_item)
    {
        $this->output('<div class="qa-q-item-stats">');

        $this->voting($q_item);
        $this->a_count($q_item);
        qa_html_theme_base::view_count($q_item);
        $this->WriteAnswer($q_item);
        $this->output('</div>');
    }

    // Add button to write answer
    public function WriteAnswer($q_item)
    {
        $this->output('<div class="WriteAnswer"><a class="Write_answer" href=' . "'" . $q_item['url'] . "'" . '>Write Answer</a>');

        $this->output('</div>');
    }

    // prevent display of view count in the usual place
    public function view_count($q_item)
    {
        if ($this->template == 'question')
            qa_html_theme_base::view_count($q_item);
    }

    public function vote_buttons($post)
    {
        $this->output('<div class="qa-vote-buttons ' . (($post['vote_view'] == 'updown') ? 'qa-vote-buttons-updown' : 'qa-vote-buttons-net') . '">');

        switch (@$post['vote_state']) {
            case 'voted_up':
                $this->post_hover_button($post, 'vote_up_tags', '+', 'qa-vote-one-button qa-voted-up');
                break;

            case 'voted_up_disabled':
                $this->post_disabled_button($post, 'vote_up_tags', '+', 'qa-vote-one-button qa-vote-up');
                break;

            case 'voted_down':
                break;

            case 'voted_down_disabled':
                break;

            case 'up_only':
                $this->post_hover_button($post, 'vote_up_tags', '+', 'qa-vote-first-button qa-vote-up');
                break;

            case 'enabled':
                $this->post_hover_button($post, 'vote_up_tags', '+', 'qa-vote-first-button qa-vote-up');
                break;

            default:
                $this->post_disabled_button($post, 'vote_up_tags', '', 'qa-vote-first-button qa-vote-up');
                break;
        }

        $this->output('</div>');
    }

    public function vote_count($post)
    {
        // You can also use $post['upvotes_raw'], $post['downvotes_raw'], $post['netvotes_raw'] to get
        // raw integer vote counts, for graphing or showing in other non-textual ways

        $this->output('<div class="qa-vote-count ' . (($post['vote_view'] == 'updown') ? 'qa-vote-count-updown' : 'qa-vote-count-net') . '"' . @$post['vote_count_tags'] . '>');

        if ($post['vote_view'] == 'updown') {
            $this->output_split($post['upvotes_view'], 'qa-upvote-count');
            $this->output_split($post['downvotes_view'], 'qa-downvote-count');
        } else
            $this->output_split($post['netvotes_view'], 'qa-netvote-count');

        switch (@$post['vote_state']) {
            case 'voted_up':
                break;

            case 'voted_up_disabled':
                break;

            case 'voted_down':
                $this->post_hover_button($post, 'vote_down_tags', '&ndash;', 'qa-vote-one-button qa-voted-down');
                break;

            case 'voted_down_disabled':
                $this->post_disabled_button($post, 'vote_down_tags', '&ndash;', 'qa-vote-one-button qa-vote-down');
                break;

            case 'up_only':
                $this->post_disabled_button($post, 'vote_down_tags', '', 'qa-vote-second-button qa-vote-down');
                break;

            case 'enabled':
                $this->post_hover_button($post, 'vote_down_tags', '&ndash;', 'qa-vote-second-button qa-vote-down');
                break;

            default:
                $this->post_disabled_button($post, 'vote_down_tags', '', 'qa-vote-second-button qa-vote-down');
                break;
        }
        $this->output('</div>');
    }

    // to replace standard Q2A footer
    public function body_suffix()
    {
//        $this->output('<div class="qa-footer-bottom-group">');
//        qa_html_theme_base::footer();
//        $this->output('</div> <!-- END footer-bottom-group -->', '');

        if (!qa_is_logged_in() && $this->request != 'step1') {
            $this->how_it_works();
        }
        $this->footer_islamiqa();
    }

    public function how_it_works()
    {
	if(in_array($this->request, array('press_page','about_page','terms_page','privacy_page','faq_page','volunteering','feedback_page'))) {
		return;
	}
     $this->output('<section class="how_it_works text-center">
    <div class="container">
        <div class="row">
            <div class="clearfix">
                <h2>It’s really simple</h2>
            </div>
            <div class="steps">
                <div class="col-md-4">
                    <span class="icon">
                        <!--?xml version="1.0" encoding="utf-8"?-->
                        <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                        <svg xml:space="preserve" style="enable-background:new 0 0 68 74;" viewBox="0 0 68 74" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" id="Layer_1" version="1.1">
                            <path d="M65.8,41.4c1.4-2.2,2.2-4.6,2.2-7.2c0-3.1-1.1-5.7-3.4-8c-2.2-2.3-4.9-3.4-8-3.4h-7.8
                            c1.4-2.9,2.1-5.8,2.1-8.5c0-3.5-0.5-6.2-1.5-8.3c-1-2-2.5-3.6-4.5-4.5c-2-1-4.2-1.4-6.7-1.4c-1.5,0-2.8,0.5-4,1.6
                            c-1.3,1.2-2.2,2.8-2.7,4.8c-0.6,2-1,3.8-1.4,5.6c-0.3,1.8-0.9,3.1-1.6,3.8c-1.4,1.6-3,3.5-4.7,5.7c-3,3.9-5,6.2-6.1,6.9H5.7
                            c-1.6,0-2.9,0.6-4,1.7c-1.1,1.1-1.7,2.5-1.7,4v28.5c0,1.6,0.6,2.9,1.7,4c1.1,1.1,2.4,1.7,4,1.7h12.8c0.6,0,2.7,0.6,6.1,1.8
                            c3.6,1.3,6.8,2.2,9.6,2.9c2.8,0.7,5.6,1,8.4,1h4.1h1.6c4.2,0,7.5-1.2,10.1-3.6c2.5-2.4,3.8-5.6,3.8-9.8c1.8-2.3,2.7-4.9,2.7-7.9
                            c0-0.7,0-1.3-0.1-1.9c1.1-2,1.7-4.1,1.7-6.4C66.2,43.4,66.1,42.3,65.8,41.4z M10.5,61.8c-0.6,0.6-1.2,0.8-2,0.8
                            c-0.8,0-1.4-0.3-2-0.8c-0.6-0.6-0.8-1.2-0.8-2c0-0.8,0.3-1.4,0.8-2c0.6-0.6,1.2-0.8,2-0.8c0.8,0,1.4,0.3,2,0.8
                            c0.6,0.6,0.8,1.2,0.8,2C11.3,60.5,11.1,61.2,10.5,61.8z M61.4,37.8c-0.6,1.4-1.4,2.1-2.4,2.1c0.4,0.5,0.8,1.2,1.1,2.1
                            c0.3,0.9,0.4,1.7,0.4,2.5c0,2-0.8,3.8-2.3,5.3c0.5,0.9,0.8,2,0.8,3.1c0,1.1-0.3,2.2-0.8,3.3c-0.5,1.1-1.2,1.9-2.1,2.3
                            c0.1,0.9,0.2,1.7,0.2,2.5c0,5-2.8,7.4-8.5,7.4h-5.4c-3.9,0-8.9-1.1-15.1-3.2c-0.1-0.1-0.6-0.2-1.3-0.5c-0.7-0.3-1.2-0.4-1.6-0.6
                            c-0.3-0.1-0.9-0.3-1.5-0.5c-0.7-0.2-1.3-0.4-1.7-0.5c-0.4-0.1-0.9-0.2-1.5-0.3c-0.5-0.1-1-0.1-1.4-0.1H17V34.2h1.4
                            c0.5,0,1-0.1,1.6-0.4c0.6-0.3,1.2-0.7,1.8-1.2c0.6-0.5,1.2-1.1,1.7-1.6c0.5-0.5,1.1-1.2,1.8-2c0.6-0.8,1.2-1.4,1.5-1.9
                            c0.4-0.5,0.8-1.1,1.4-1.8c0.6-0.7,0.9-1.2,1-1.3c1.6-2,2.8-3.4,3.4-4c1.2-1.3,2.1-2.9,2.6-4.9c0.5-2,1-3.8,1.4-5.6
                            c0.4-1.7,0.9-3,1.7-3.8c2.8,0,4.7,0.7,5.7,2.1c0.9,1.4,1.4,3.5,1.4,6.4c0,1.7-0.7,4.1-2.1,7.1c-1.4,3-2.1,5.4-2.1,7.1h15.6
                            c1.5,0,2.8,0.6,3.9,1.7c1.2,1.1,1.7,2.5,1.7,4C62.3,35.2,62,36.4,61.4,37.8z" class="st0" id="XMLID_2_"/>
                        </svg>
                    </span>
                    <h4>Vote Content</h4>
                    <p>Great answers start with great insights. Content becomes intriguing when it is voted up or down - ensuring the best answers are always at the top.</p>
                </div>

                <div class="col-md-4">
                    <span class="icon perspective">
                        <!--?xml version="1.0" encoding="utf-8"?-->
                        <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                        <svg xml:space="preserve" style="enable-background:new 0 0 68 74;" viewBox="0 0 68 74" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" id="Layer_1" version="1.1">
                            <path d="M9.6,17.7c-1.6,1.6-2.3,3.5-2.3,5.8c0,2.3,0.8,4.2,2.3,5.8c1.6,1.6,3.5,2.4,5.7,2.4c1.5,0,2.8-0.4,4-1.1
                            c1.2-0.7,2.2-1.7,2.9-3c1.5,0,2.7,0.1,3.8,0.4c1.1,0.2,2.1,0.6,2.9,1.2c0.8,0.6,1.5,1.1,2.1,1.7c0.6,0.6,1.1,1.4,1.7,2.5
                            c0.5,1.1,0.9,2.1,1.3,3c0.3,0.9,0.8,2.2,1.2,3.7c0.9,2.8,1.7,5,2.4,6.5H16.8c-0.7-1.2-1.7-2.2-2.9-3c-1.2-0.7-2.6-1.1-4-1.1
                            c-2.2,0-4.1,0.8-5.7,2.4c-1.6,1.6-2.3,3.5-2.3,5.8c0,2.3,0.8,4.2,2.3,5.8c1.6,1.6,3.5,2.4,5.7,2.4c1.5,0,2.8-0.4,4-1.1
                            c1.2-0.7,2.2-1.7,2.9-3h34.3c0.7,1.2,1.7,2.2,2.9,3c1.2,0.7,2.6,1.1,4,1.1c2.2,0,4.1-0.8,5.7-2.4c1.6-1.6,2.3-3.5,2.3-5.8
                            c0-2.3-0.8-4.2-2.3-5.8c-1.6-1.6-3.5-2.4-5.7-2.4c-1.5,0-2.8,0.4-4,1.1c-1.2,0.7-2.2,1.7-2.9,3h-1.1c-1.9,0-3.3-0.6-4.2-1.8
                            c-0.9-1.2-1.9-3.6-3-7.2c-1.2-3.8-2.3-6.7-3.4-8.6c-3.5-6.3-9.3-9.5-17.3-9.6c-0.7-1.2-1.7-2.2-2.9-3c-1.2-0.7-2.6-1.1-4-1.1
                            C13,15.3,11.1,16.1,9.6,17.7z M61,47.7c0.8,0.8,1.2,1.7,1.2,2.9c0,1.1-0.4,2.1-1.2,2.9c-0.8,0.8-1.7,1.2-2.8,1.2
                            c-1.1,0-2.1-0.4-2.8-1.2c-0.8-0.8-1.2-1.7-1.2-2.9c0-1.1,0.4-2.1,1.2-2.9c0.8-0.8,1.7-1.2,2.8-1.2C59.2,46.5,60.2,46.9,61,47.7z
                             M12.7,47.7c0.8,0.8,1.2,1.7,1.2,2.9c0,1.1-0.4,2.1-1.2,2.9c-0.8,0.8-1.7,1.2-2.8,1.2c-1.1,0-2.1-0.4-2.8-1.2
                            c-0.8-0.8-1.2-1.7-1.2-2.9c0-1.1,0.4-2.1,1.2-2.9c0.8-0.8,1.7-1.2,2.8-1.2C11,46.5,12,46.9,12.7,47.7z M18.1,20.6
                            c0.8,0.8,1.2,1.7,1.2,2.9c0,1.1-0.4,2.1-1.2,2.9c-0.8,0.8-1.7,1.2-2.8,1.2s-2.1-0.4-2.8-1.2c-0.8-0.8-1.2-1.7-1.2-2.9
                            c0-1.1,0.4-2.1,1.2-2.9c0.8-0.8,1.7-1.2,2.8-1.2S17.3,19.8,18.1,20.6z" class="st0"/>
                        </svg>
                    </span>
                    <h4>Multiple Perspectives</h4>
                    <p>Questions are answered by people with a deep interest in the subject. People from around the world review questions, post answers and add comments.</p>
                </div>

                <div class="col-md-4">
                    <span class="icon">
                        <!--?xml version="1.0" encoding="utf-8"?-->
                        <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                        <svg xml:space="preserve" style="enable-background:new 0 0 68 74;" viewBox="0 0 68 74" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" id="Layer_1" version="1.1">
                            <path d="M59.1,22.5C56.5,18,53,14.5,48.5,11.9C44.1,9.3,39.3,8,34,8c-5.3,0-10.1,1.3-14.5,3.9
                                C15,14.5,11.5,18,8.9,22.5C6.3,26.9,5,31.8,5,37c0,5.3,1.3,10.1,3.9,14.5c2.6,4.4,6.1,7.9,10.5,10.5C23.9,64.7,28.8,66,34,66
                                c5.3,0,10.1-1.3,14.5-3.9c4.4-2.6,7.9-6.1,10.5-10.5C61.7,47.1,63,42.3,63,37C63,31.8,61.7,26.9,59.1,22.5z M37.6,52.2
                                c-0.3-0.3-0.3-0.6-0.3-0.8c0,0.1-0.1,0.2-0.3,0.3c-0.1-0.2-0.4-0.3-0.7-0.6c-0.3-0.2-0.6-0.4-0.7-0.6c-0.1-0.1-0.1-0.2-0.2-0.3
                                c-0.1-0.1-0.2-0.3-0.3-0.5c-0.1-0.2-0.2-0.4-0.3-0.6c-0.1-0.2-0.1-0.3,0-0.3c-0.5,0.2-1.2,0.1-2.1-0.4c-0.2-0.1-0.4-0.4-0.8-0.8
                                c-0.4-0.4-0.7-0.6-1.1-0.6c-0.1,0-0.3,0.1-0.5,0.1c-0.2,0.1-0.4,0.1-0.5,0.1c-0.2,0-0.4-0.1-0.6-0.2c-0.2-0.1-0.5-0.2-0.8-0.4
                                c-0.3-0.2-0.6-0.3-0.7-0.4c-0.3-0.2-0.5-0.3-0.5-0.3l-0.6-0.3c-0.2-0.1-0.3-0.2-0.5-0.4c-0.2-0.2-0.3-0.3-0.3-0.5
                                c-0.1-0.2-0.1-0.5-0.2-0.9c-0.1-0.5-0.2-0.8-0.3-1c-0.2-0.3-0.4-0.5-0.6-0.8C24.5,42.1,24.2,42,24,42c0.2,0,0.2-0.2,0-0.5
                                c-0.2-0.3-0.4-0.6-0.5-0.7c-0.1-0.1-0.2-0.2-0.5-0.5c-0.3-0.3-0.5-0.5-0.6-0.7c-0.2-0.2-0.3-0.4-0.5-0.7c-0.1-0.3-0.2-0.5-0.1-0.7
                                c0,0,0-0.1-0.1-0.1c-0.1-0.1-0.2-0.1-0.3-0.2c-0.1,0-0.2-0.1-0.3-0.1c-0.1,0-0.2-0.1-0.2-0.1c0.1,0.1,0.1,0.3,0.2,0.5
                                c0.1,0.3,0.1,0.5,0.2,0.6c0.1,0.1,0.3,0.5,0.6,1.1c0.7,1.1,1,1.8,0.9,2.3c-0.2,0-0.3,0-0.3-0.1c-0.1-0.1-0.1-0.2-0.1-0.4
                                c0-0.2,0-0.3-0.1-0.4c-0.1-0.2-0.3-0.3-0.6-0.5c-0.3-0.2-0.5-0.4-0.6-0.5c0,0,0.1,0,0.1,0c0,0,0.1,0,0.1,0c0-0.2-0.1-0.5-0.4-0.9
                                c-0.3-0.4-0.4-0.6-0.4-0.8c-0.2-0.2-0.4-0.4-0.5-0.9c-0.2-0.4-0.3-0.7-0.4-0.8c-0.1-0.2-0.2-0.3-0.4-0.4c-0.2-0.1-0.3-0.2-0.6-0.4
                                c-0.2-0.1-0.4-0.2-0.5-0.3c-0.1,0-0.2-0.1-0.3-0.3c-0.8-1-1.1-1.5-0.8-1.6c-0.3,0.1-0.6-0.2-0.8-0.7c-0.2-0.6-0.3-1-0.2-1.3l-0.1,0
                                c0-0.1,0-0.4,0-0.9c0-0.5,0-0.9,0.1-1.3c0.1-0.4,0.2-0.6,0.4-0.6c-0.2,0-0.3-0.1-0.4-0.5c-0.1-0.3-0.1-0.6,0-0.7
                                c0-0.1,0.1,0,0.3,0.2c0.2,0.2,0.3,0.3,0.3,0.3c0.3-0.2,0.5-0.4,0.4-0.7c-0.1-0.1-0.3-0.4-0.8-0.8c-1.1-0.7-1.6-1-1.7-1
                                c0.2-0.3,0.1-0.5-0.1-0.7c-0.3,0.2-0.4,0.2-0.4,0.1c0-0.1-0.1-0.2-0.1-0.4c0-0.2-0.1-0.3-0.2-0.3c-0.1,0-0.3-0.1-0.5-0.3
                                c2.2-3.6,5.2-6.4,8.9-8.4c0.2,0,0.4,0,0.8,0c0.2,0,0.4,0.1,0.6,0.2c0.2,0.1,0.4,0.2,0.5,0.4c0.2,0.2,0.3,0.3,0.4,0.4
                                c0.1-0.2,0-0.4-0.2-0.7c0-0.2,0.3-0.3,0.8-0.5c0.6-0.1,1-0.1,1.1,0c-0.2-0.2-0.4-0.5-0.8-0.9l-0.2,0.2c-0.2-0.2-0.7-0.1-1.6,0.3
                                c0,0-0.2,0.1-0.4,0.2c-0.2,0.1-0.4,0.2-0.5,0.2c-0.2,0.1-0.3,0.1-0.5,0c1.2-0.7,2.4-1.2,3.5-1.5c0.1,0.1,0.2,0.2,0.4,0.3
                                c0.2,0.2,0.3,0.3,0.4,0.4c-0.1-0.1-0.1,0-0.2,0.1c-0.1,0.3-0.1,0.6,0,0.8c0.1,0.2,0.3,0.3,0.5,0.3c0.2,0,0.5,0,0.8,0
                                c0.3-0.1,0.5-0.1,0.6-0.1l0.4,0c0.8,0.1,1.1,0,0.9-0.2c0.1,0.1,0.2,0.3,0.3,0.6c0.1,0.3,0.2,0.5,0.3,0.7c0.1-0.1,0.2-0.3,0.1-0.5
                                c-0.1-0.3-0.1-0.4,0-0.5c0-0.1,0.1-0.1,0.2-0.2c0.1,0,0.3-0.1,0.4-0.2c0.2-0.1,0.3-0.1,0.3-0.1c0.2-0.1,0-0.3-0.3-0.5
                                c-0.1,0-0.2-0.1-0.3-0.1c-0.2,0-0.3-0.1-0.4-0.2c-0.1-0.1-0.3-0.1-0.4-0.2c-0.1-0.1-0.2-0.2-0.2-0.3c0-0.1,0.1-0.3,0.2-0.4
                                c0.2-0.1,0.4-0.2,0.7-0.2c0.3,0,0.6,0.1,0.8,0.2c0.7,0.4,0.8,0.7,0.3,1c0.3,0,0.6,0.1,0.9,0.3c0.4,0.2,0.5,0.4,0.4,0.6
                                c0.2-0.4,0.4-0.6,0.6-0.6c0.1,0,0.2,0.2,0.4,0.5c0.1,0.3,0.2,0.5,0.2,0.5c0.2,0.3,0.4,0.3,0.6,0.2c0.2-0.2,0.4-0.4,0.6-0.7
                                c0.2-0.3,0.3-0.4,0.4-0.4C36,15.1,36,15,36.2,14.9c0.4-0.2,0.7-0.3,1-0.2c0.1,0.1,0.2,0.2,0.3,0.3c0.2,0.5,0.2,0.7-0.1,0.6
                                c0.2,0.2,0.3,0.5,0.3,0.8c0,0.3-0.2,0.4-0.6,0.4c-0.1,0-0.3-0.1-0.5-0.2c-0.2-0.1-0.4-0.2-0.5-0.2c-0.1,0-0.3,0.1-0.5,0.2
                                c-0.1,0.1-0.2,0.3-0.4,0.6c-0.2,0.3-0.3,0.5-0.4,0.6c-0.4,0.4-1,0.5-1.9,0.4c0.1,0,0.1,0.1,0,0.2c-0.1,0.2-0.2,0.3-0.4,0.5
                                c-0.2,0.2-0.2,0.3-0.3,0.3c-0.2,0.3-0.4,0.5-0.5,0.9c0,0.1,0,0.2,0,0.5c0,0.3-0.1,0.5-0.2,0.7c0.3-0.1,0.5,0.1,0.7,0.5
                                c0.2,0.4,0.2,0.5,0,0.6c0.8-0.1,1.6-0.1,2.2,0.2c0.9,0.3,1.4,0.7,1.5,1c0.2-0.2,0.5-0.2,1.1,0c0.2,0.1,0.4,0.5,0.6,1.1
                                c0.1,0.4,0.3,0.7,0.5,1c0.2,0.3,0.5,0.4,0.8,0.2l0.1-0.1c0.1,0,0.2-0.1,0.2-0.1c0.1,0,0.1-0.1,0.2-0.2c0.1-0.1,0.1-0.1,0.1-0.2
                                c0-0.1,0-0.1-0.1-0.2c-0.2-0.2-0.3-0.4-0.4-0.6c-0.1-0.3-0.1-0.5,0.1-0.7c0.1-0.1,0.3-0.3,0.6-0.5c0.3-0.2,0.5-0.4,0.6-0.6
                                c0.1-0.3,0-0.6-0.4-0.8c-0.4-0.2-0.5-0.4-0.5-0.6c0-0.1,0.1-0.3,0.2-0.5c0.2-0.2,0.2-0.3,0.2-0.5c0-0.1,0-0.2-0.1-0.5
                                c-0.1-0.2-0.1-0.4-0.2-0.5c0-0.1,0-0.2,0.2-0.4c0.2-0.1,0.6-0.1,1.2,0c0.7,0.1,1.1,0.2,1.3,0.4c0.1,0.1,0.2,0.1,0.5,0.2
                                c0.3,0.1,0.5,0.2,0.7,0.3c0.2,0.1,0.3,0.2,0.3,0.3h-0.2c0.2,0.2,0.3,0.3,0.3,0.5c0,0.2-0.1,0.4-0.3,0.5c0.2,0,0.4,0,0.6,0.1
                                c0.4,0.2,0.4,0.3,0,0.4c0.1,0,0.2-0.1,0.3-0.1c0.1,0,0.2-0.1,0.3-0.1c0,0,0.1-0.1,0.2-0.1c0.1-0.1,0.1-0.1,0.2-0.1c0,0,0.1,0,0.2,0
                                c0.1,0,0.2,0,0.2,0.1c0,0,0.1-0.1,0.2-0.2c0.1-0.1,0.2-0.3,0.3-0.4c0.1-0.1,0.2-0.2,0.3-0.2c0.1,0,0.1,0,0.2,0.1
                                c0.1,0.1,0.1,0.1,0.2,0.2c0,0.1,0.1,0.2,0.1,0.2c0,0.1,0.1,0.2,0.1,0.2c0.1,0.1,0.2,0.3,0.4,0.4c0.2,0.1,0.3,0.3,0.4,0.4
                                c0,0.1,0.1,0.3,0.2,0.6c0.1,0.3,0.2,0.5,0.3,0.6c0.1,0.1,0.3,0.2,0.6,0.3c0.1,0,0.2,0,0.3,0c0.2-0.1,0.3-0.1,0.4,0
                                c0.1,0,0.2,0.1,0.2,0.3c0.2-0.2,0.2-0.3,0.2-0.3c0,0.3,0.1,0.6,0.2,0.8c0.1,0.2,0.4,0.3,0.7,0.3l-0.1,0.8c-0.1,0.1-0.3,0.2-0.6,0.3
                                c-0.3,0.1-0.5,0.1-0.6,0.2c-0.1,0-0.3,0.2-0.5,0.5c-0.3,0.3-0.4,0.4-0.4,0.5c-0.4-0.5-1.1-0.6-1.9-0.4c-1,0.2-1.6,0.3-2,0.5
                                c-0.4,0.2-0.7,0.4-0.8,0.6c0,0-0.1,0.1-0.1,0.3c-0.1,0.2-0.1,0.3-0.2,0.4c-0.1,0.1-0.1,0.2-0.2,0.2c0.2,0,0.3-0.1,0.5-0.4
                                c0.2-0.2,0.3-0.3,0.4-0.4c0.7-0.4,1.2-0.6,1.6-0.4c0.6,0.2,0.6,0.4,0.3,0.6c0,0-0.2,0.1-0.4,0.1c-0.2,0-0.4,0-0.4,0
                                c0.2,0.1,0.4,0.1,0.6,0.2c0.2,0.1,0.2,0.2,0.1,0.4c0.4,0.2,0.5,0.5,0.2,0.8c-0.3,0.3-0.7,0.5-1.2,0.4c0.1,0,0.1,0.1,0,0.2l-0.6,0.4
                                c0,0-0.2,0.1-0.5,0.2c-0.3,0.1-0.5,0.2-0.6,0.3c-0.1,0.1-0.1,0.3-0.1,0.5c0,0.2,0,0.4,0,0.5c0,0.1-0.1,0.1-0.3,0.1
                                c-0.1,0.2-0.3,0.3-0.7,0.4c-0.4,0.1-0.6,0.2-0.8,0.4c0.2,0.2,0.1,0.4,0,0.6c-0.3,0.3-0.6,0.2-0.8-0.1c-0.1,0.1-0.2,0.2-0.3,0.4
                                c-0.1,0.2-0.2,0.3-0.3,0.4c0.2,0.3,0.2,0.5-0.1,0.6c0,0,0.1,0,0.2,0.1c0.1,0.1,0.2,0.1,0.3,0.2c0.1,0.1,0.2,0.1,0.2,0.1
                                c-0.1,0.2-0.2,0.3-0.4,0.3c0.2,0.4,0,0.8-0.6,1.3c-0.1,0.1-0.3,0.2-0.5,0.3c-0.2,0.1-0.4,0.2-0.6,0.2c-0.2,0.1-0.3,0.1-0.3,0.1
                                c-0.3,0.2-0.4,0.5-0.6,0.7c-0.1,0.2-0.1,0.5-0.1,0.7c0.1,0.2,0.3,0.4,0.7,0.5l0,0.3v0.7l0,0.3c0,0.2,0,0.3,0.1,0.5
                                c0,0.1,0,0.3,0,0.5c0,0.2-0.1,0.3-0.2,0.4c-0.1,0-0.2,0-0.4-0.1c-0.2-0.1-0.4-0.7-0.7-1.7c-0.1-0.3-0.2-0.6-0.5-0.9
                                c-0.1,0.1-0.2,0.2-0.3,0.2c-0.1,0-0.2,0-0.2,0c0,0-0.1-0.1-0.2-0.2c-0.1-0.1-0.2-0.2-0.3-0.2c-0.1-0.1-0.3-0.1-0.7-0.2
                                c-0.3-0.1-0.5-0.1-0.6-0.2c-0.6,0.5-1,0.3-1.1-0.3c0,0.1,0,0.3,0,0.5c0.1,0.2,0.1,0.3,0.1,0.4c-0.2,0.3-0.5,0.4-0.8,0.1
                                c-0.2-0.2-0.5-0.2-1-0.1c-0.5,0.1-0.9,0.1-1.1,0.1c0,0,0.1,0,0.2,0.1c0.1,0,0.1,0.1,0.2,0.1c0,0.1-0.1,0.2-0.1,0.2
                                c-0.1,0-0.1,0.1-0.2,0.1c-0.1,0-0.1,0-0.2,0c-0.1,0-0.1,0-0.2,0.1c-0.1,0.1-0.2,0.2-0.4,0.4c-0.2,0.2-0.3,0.3-0.3,0.4
                                c0.2,0.4,0.2,0.7,0.2,0.9c0,0.2-0.1,0.5-0.1,0.9c-0.1,0.4-0.1,0.7-0.1,1c0,0.4,0.1,0.9,0.4,1.4c0.2,0.5,0.5,0.9,0.8,1.1
                                c0.2,0.1,0.5,0.2,0.9,0.2c0.4,0,0.7,0,0.9-0.1c0.2-0.1,0.3-0.2,0.3-0.3c0.1-0.1,0.1-0.2,0.2-0.4c0.1-0.2,0.1-0.3,0.1-0.4
                                c0.2-0.5,0.5-0.7,1-0.8c0.3,0,0.5,0,0.7,0.1c0.1,0.1,0.2,0.2,0.2,0.4c0,0.2-0.1,0.3-0.2,0.5c-0.1,0.2-0.2,0.3-0.3,0.5
                                c-0.1,0.2-0.2,0.4-0.2,0.5c-0.1,0.2-0.1,0.5-0.1,0.8c0,0.4-0.1,0.6-0.1,0.7c0.1,0,0.2,0,0.6,0c0-0.1,0-0.1,0.1-0.2
                                c0-0.1,0.1-0.2,0.1-0.2c0.1,0.2,0.3,0.3,0.6,0.3c0.3,0,0.5-0.1,0.6-0.3c0.1,0.1,0.2,0.3,0.5,0.6c0.3,0.3,0.4,0.6,0.4,0.8
                                c0,0.1,0.1,0.3,0.1,0.5c0.1,0.2,0.1,0.4,0.1,0.5c0,0.1-0.2,0.1-0.4,0.1c-0.1,0-0.2,0-0.2,0.1c0,0.1,0,0.2,0,0.3
                                c0,0.1,0.1,0.2,0.1,0.3c0,0.1,0.1,0.2,0.2,0.3c0.1,0.1,0.1,0.2,0.1,0.2c0.5,0.8,1.1,1.1,1.8,0.7c0,0.7-0.2,1.1-0.5,1.2
                                C38.1,52.7,37.9,52.5,37.6,52.2z M38.2,60.8c0-0.3-0.1-0.5-0.1-0.6c0-0.2,0.1-0.5,0.3-0.8c0.2-0.3,0.3-0.6,0.3-0.8
                                c-0.4-0.1-0.6-0.4-0.5-1c0.1-0.4,0.4-0.9,1.1-1.5c0.5-0.4,0.6-1,0.5-1.8c-0.1-0.3-0.1-0.8-0.2-1.4c0-0.6-0.1-1.1-0.2-1.3
                                c0,0.1,0.1,0.1,0.4,0.2c0.2,0.1,0.4,0.1,0.4,0.2c0-0.1,0.1-0.2,0.2-0.4c0.1-0.2,0.2-0.4,0.2-0.5c0.1-0.1,0.2-0.2,0.3-0.3
                                c0.2-0.1,0.3-0.2,0.3-0.2c0,0,0.2-0.1,0.3-0.2c0.2-0.1,0.3-0.2,0.4-0.3c0.1-0.1,0.3-0.1,0.5-0.2c0.2,0,0.3,0,0.4,0.2
                                c0.1,0.2,0.1,0.4-0.1,0.7c-0.2,0.3-0.2,0.5,0,0.7c0-0.1,0-0.2,0.1-0.5c0-0.3,0.1-0.4,0.2-0.6c0.2-0.1,0.3-0.2,0.4-0.3
                                c0.1,0,0.3,0,0.4,0.1c0.1,0.1,0.2,0.2,0.4,0.3c0.2,0.1,0.3,0.2,0.4,0.2c0.4,0.1,0.8,0.4,1.4,0.8c0,0,0-0.1,0-0.1
                                c0,0,0.1-0.1,0.2-0.1c0.1,0,0.1-0.1,0.2-0.1c0.1,0,0.1-0.1,0.2-0.1l0.1,0c0.2,0,0.3,0,0.4,0c0.1,0,0.2,0,0.3,0.1
                                c0.1,0.1,0.2,0.1,0.3,0.2c0.1,0,0.1,0.1,0.3,0.2c0.1,0.1,0.2,0.2,0.3,0.2c0.1,0,0.2,0.1,0.4,0.3c0.2,0.1,0.4,0.2,0.5,0.3
                                c0.1,0.1,0.2,0.2,0.3,0.3c0.1,0.2,0.1,0.3,0.1,0.5c0.2,0,0.5,0.1,0.9,0.3c0.1,0,0.2,0.1,0.5,0.1c0.2,0,0.4,0.1,0.5,0.2
                                C47.8,57.5,43.4,59.9,38.2,60.8z" class="st0" id="XMLID_97_"/>
                        </svg>
                    </span>
                    <h4>An authoritative community</h4>
                    <p>Be part of and influence the most important global discussion that is defining our generation and generations to come.</p>
                </div>
            </div>
            <div class="join_now_btn">
                <a href="javascript:void(0);" class="btn btn-md btn-primary">Join Now !</a>
            </div>
        </div>
    </div>
</section>');
    }


    public function footer_islamiqa()
    {
        if (in_array($this->request, array('privacy-policy', 'community-guidelines',  'contact', 'blog'))) {
            return false;
        }

        $this->output('<section class="footer">
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h6>About</h6>
					<ul class="footer_about"> 
                    <li><a href="/" class="logo"><img alt="logo" src="' . $this->rooturl . '/images/ui/logo-grey.png"></a></li>
                    <li>We are on a mission to dispel myths and stereotypes by crowd sourcing the best content on Islam, its civilization and its people.</li>
					<li>Share knowledge, increase understanding and encourage discussion by signing up!</li>
					</ul>
                </div>

                <div class="col-md-4">
                    <h6>Site Map</h6>
                    <ul class="footer_links">
                        <li class="_item"><a href="' . qa_path_html("") . '">Home</a></li>
                        <li class="_item"><a href="' . qa_path_html("questions", array('sort' => 'hot')) . '">Popular Questions</a></li>
                        <li class="_item"><a href="' . qa_path_html("questions") . '">Recently Asked</a></li>
                        <li class="_item"><a href="' . qa_path_html("questions", array('sort' => 'views')) . '">All Questions</a></li>
                        <li class="_item"><a href="' . qa_path_html("unanswered") . '">Unanswered Questions</a></li>
                        <li class="_item">'.qa_link_selected("blog_page","Blog",$this->request).'</li>
                        <li class="_item">'.qa_link_selected("volunteering_page","Volunteering",$this->request).'</li>
                    </ul>
                    <ul class="footer_links">
                        <li class="_ietm">'.qa_link_selected("about_page","About",$this->request).'</li>
                        <li class="_item">'.qa_link_selected("privacy_page","Privacy Policy",$this->request).'</li>
                        <li class="_item"><a href="' . qa_path_html("community-guidelines") . '">Community Guidelines</a></li>
                             
                        <li class="_item">' . qa_link_selected("terms_page","Terms",$this->request).'</li>
                        <li class="_item">' . qa_link_selected("faq_page","FAQ",$this->request).'</li>
						<li class="_item">' . qa_link_selected("feedback_page","Give Feedback",$this->request).'</li>
                        <li class="_item">'. qa_link_selected("press_page","Press",$this->request).'</li>
                    </ul>
                </div>

                <div class="col-md-4">
                    <h6>Social</h6>
                    <ul class="footer_social_links">
                        <div class="colfooter "> 
                            <div class="grpfooter grpfacebook">
							    <i class="fa fa-facebook fa-2x"></i>
							</div>
                            <div class="grpfooter grptweet">
								<i class="fa fa-twitter fa-2x"></i>
							</div>
                            <div class="grpfooter grpgoogle">
								<i class="fa fa-google-plus fa-2x"></i>
							</div>
                        </div>
                        <div class="colfooter">                        
                            <div class="grpfooter grplinkedin">
							   <i class="fa fa-linkedin fa-2x"></i>
							</div>
                            <div class="grpfooter grppinterest">
								<i class="fa fa-pinterest fa-2x"></i>
							</div>
							<div class="grpfooter grpinstagram">
								<i class="fa fa-instagram fa-2x"></i>
							</div>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</section>');
    }

    public function attribution()
    {

    }

    function embed_replace($text)
    {

        $w = qa_opt('embed_video_width');
        $h = qa_opt('embed_video_height');
        $w2 = qa_opt('embed_image_width');
        $h2 = qa_opt('embed_image_height');

        $types = array(
            'youtube' => array(
                array(
                    'https{0,1}:\/\/w{0,3}\.*youtube\.com\/watch\?\S*v=([A-Za-z0-9_-]+)[^< ]*',
                    '<iframe width="' . $w . '" height="' . $h . '" src="http://www.youtube.com/embed/$1?wmode=transparent" frameborder="0" allowfullscreen></iframe>'
                ),
                array(
                    'https{0,1}:\/\/w{0,3}\.*youtu\.be\/([A-Za-z0-9_-]+)[^< ]*',
                    '<iframe width="' . $w . '" height="' . $h . '" src="http://www.youtube.com/embed/$1?wmode=transparent" frameborder="0" allowfullscreen></iframe>'
                )
            ),
            'vimeo' => array(
                array(
                    'https{0,1}:\/\/w{0,3}\.*vimeo\.com\/([0-9]+)[^< ]*',
                    '<iframe src="http://player.vimeo.com/video/$1?title=0&amp;byline=0&amp;portrait=0&amp;wmode=transparent" width="' . $w . '" height="' . $h . '" frameborder="0"></iframe>')
            ),
            'metacafe' => array(
                array(
                    'https{0,1}:\/\/w{0,3}\.*metacafe\.com\/watch\/([0-9]+)\/([a-z0-9_]+)[^< ]*',
                    '<embed flashvars="playerVars=showStats=no|autoPlay=no" src="http://www.metacafe.com/fplayer/$1/$2.swf" width="' . $w . '" height="' . $h . '" wmode="transparent" allowfullscreen="true" allowscriptaccess="always" name="Metacafe_$1" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash"></embed>'
                )
            ),
            'dailymotion' => array(
                array(
                    'https{0,1}:\/\/w{0,3}\.*dailymotion\.com\/video\/([A-Za-z0-9]+)[^< ]*',
                    '<iframe frameborder="0" width="' . $w . '" height="' . $h . '" src="http://www.dailymotion.com/embed/video/$1?wmode=transparent"></iframe>'
                )
            ),
            'image' => array(
                array(
                    '(https*:\/\/[-\%_\/.a-zA-Z0-9+]+\.(png|jpg|jpeg|gif|bmp))[^< ]*',
                    '<img src="$1" style="max-width:' . $w2 . 'px;max-height:' . $h2 . 'px" />', 'img'
                )
            ),
            'mp3' => array(
                array(
                    '(https*:\/\/[-\%_\/.a-zA-Z0-9]+\.mp3)[^< ]*', qa_opt('embed_mp3_player_code'), 'mp3'
                )
            ),
            'gmap' => array(
                array(
                    '(https*:\/\/maps.google.com\/?[^< ]+)',
                    '<iframe width="' . qa_opt('embed_gmap_width') . '" height="' . qa_opt('embed_gmap_height') . '" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="$1&amp;ie=UTF8&amp;output=embed"></iframe><br /><small><a href="$1&amp;ie=UTF8&amp;output=embed" style="color:#0000FF;text-align:left">View Larger Map</a></small>', 'gmap'
                )
            ),
        );

        foreach ($types as $t => $ra) {
            foreach ($ra as $r) {
                if ((!isset($r[2]) && !qa_opt('embed_enable')) || (isset($r[2]) && !qa_opt('embed_enable_' . $r[2])))
                    continue;

                if (isset($r[2]) && @$r[2] == 'img' && qa_opt('embed_enable_thickbox') && preg_match('/MSIE [5-7]/', $_SERVER['HTTP_USER_AGENT']) == 0) {
                    preg_match_all('/' . $r[0] . '/', $text, $imga);
                    if (!empty($imga)) {
                        foreach ($imga[1] as $img) {
                            $replace = '<a href="' . $img . '" class="thickbox"><img  src="' . $img . '" style="max-width:' . $w2 . 'px;max-height:' . $h2 . 'px" /></a>';
                            $text = preg_replace('|<a[^>]+>' . $img . '</a>|i', $replace, $text);
                            $text = preg_replace('|(?<![\'"=])' . $img . '|i', $replace, $text);
                        }
                    }
                    continue;
                }
                $text = preg_replace('/<a[^>]+>' . $r[0] . '<\/a>/i', $r[1], $text);
                $text = preg_replace('/(?<![\'"=])' . $r[0] . '/i', $r[1], $text);
            }
        }
        return $text;
    }

    function head_custom()
    {
        qa_html_theme_base::head_custom();
        if (qa_opt('embed_enable_thickbox')) {
            $this->output('<script type="text/javascript" src="../qa-plugin/q2a-embed-media-master/thickbox.js"></script>');
            $this->output('<link rel="stylesheet" href="../qa-plugin/q2a-embed-media-master/thickbox.css" type="text/css" media="screen" />');
        }
    }

    function header_admin_link()
    {
        $level = qa_get_logged_in_level();
        if (qa_is_logged_in() && $level >= QA_USER_LEVEL_ADMIN) {
            return '<li><a href="' . qa_path_to_root() . '?qa=admin/general">Admin</a></li> ';
        }
    }

	
	/*************************************************
	**  Custom format page
	**  Programmer: Javier Hernandez
	*************************************************/
	private function render_faq()
	{
	
	 $tag_up="<div class='qa-tag-up'><p>«</p></div>";
	 $tag_down="<div class='qa-tag-down'><p>«</p></div>";
	 $vote_up="<div class='qa-vote-up'><p>1761</p></div>";
	 $vote_down="<div class='qa-vote-down'><p>761</p></div>";
	 $bar_faq="<ul class='qa-bottom-ul'>
					<li>
					<div class='has-red'>357</div>
					<div class='red-simplespan'>Answers</div>
					</li>
					<li>
					<div class='pncl fa fa-pencil'></div>
					<div class='red-simplespan'>Answer</div>
					</li>
					<li>
					<div class='has'>3k</div>
					<div class='simplespan'>Views</div>
					</li>
					<li>
					<div class='has'>235</div>
					<div class='simplespan'>Comments</div>
					</li>
					<li class='dots-three'>...</li>
				</ul>"; 
	  $line="<div class='qa-line-br'></div>";
	  
      unset($this->content["custom_0"]);	  
	  
	 $i=1;	 
	  for($custom_title_faq="custom_".$i."_title", $custom_text_faq="custom_".$i."_text"; 
	       array_key_exists($custom_title_faq,$this->content) === TRUE; 
		   $custom_title_faq="custom_".++$i."_title", $custom_text_faq="custom_".$i."_text")
       {
	     $title_faq=$this->content[$custom_title_faq];
		 $title_faq=preg_replace('/onclick=".*?"/','',$title_faq).$tag_up.$vote_up.$tag_down.$vote_down;
		 
		 $text_faq=$this->content[$custom_text_faq];
		 $text_faq.=$bar_faq;
		 $this->content[$custom_text_faq]=$text_faq.$line;
		 
		 $this->content[$custom_title_faq]=$title_faq;
	   }
	  
	}
	
	
}



